# Note:
# This Makefile is for GNU compiler in UNIX
# You have to change this for PC environment. Sorry.
#
# 'makdfile.mak' is a sample Makefile in PC environment.
# It must help you to convert this Makefile
#
# This Makefile for DTL-H5000K of NEWS-OS 6.X.
#

# LIBDIR   = ../../../../lib
# INCDIR   = ../../../../include
LIBDIR   = /usr/sony/psx/lib
INCDIR   = /usr/sony/psx/include

MAKE	 = make
TADDR	 = 80080000
CC       = cc
CFLAGS   = -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) \
           -e start
RM       = rm -f
RM_CMD   = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
DEPEND   = makedepend
LIBS     = -lsnd -lspu -lpress -lgs -lgpu -lgte -lcd -letc -lc -lapi

OBJS     = main.o
all::	main
main : $(OBJS)
	ld $(LDFLAGS) -o main $(LIBDIR)/8mbyte.o $(OBJS) $(LIBS)

for_menu : $(OBJS)
	ld $(LDFLAGS) -o fix32 $(LIBDIR)/none2.o $(OBJS) $(LIBS)
	out2x fix32

clean::
	$(RM) main fix32 *.exe
	$(RM_CMD) "#"*

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- -I$(INCDIR) -- *.c

start:
	psxbload sample.tim 80180000
	psxbload sample.cel 80140000
	psxbload sample0.bgd 80100000
	psxbload sample1.bgd 80101000
	psxbload sample2.bgd 80102000
	psxbload sample3.bgd 80103000
	psxexec main 807ffff0

# -------------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE

