Disc CDROMXA_PSX

LeadIn XA
  Empty 1350
  PostGap 150
EndTrack

Track XA
  Pause 150
  Volume ISO9660
    PrimaryVolume
      SystemIdentifier PLAYSTATION
      ApplicationIdentifier PLAYSTATION
      LPath
      MPath
      Hierarchy
          XAFileAttributes  Form1  Audio 
          XAVideoAttributes ApplicationSpecific
	  XAAudioAttributes ADPCM_C Emphasis_On Stereo 

          File SAMPLE.XA
            XASource j:\oldt\harry\music1.str
          EndFile
          File PACK2.XA
            XASource xa\pack2.xa
          EndFile
          File PACK3.XA
            XASource xa\pack3.xa
          EndFile
          File PACK4.XA
            XASource xa\pack4.xa
          EndFile
          File PACK5.XA
            XASource xa\pack5.xa
          EndFile
          File PACK6.XA
            XASource xa\pack6.xa
          EndFile
      EndHierarchy
    EndPrimaryVolume
  EndVolume
EndTrack

LeadOut XA
  Empty 150
EndTrack

EndDisc
