# Note:
# This Makefile is for GNU compiler in UNIX
# You have to change this for PC environment. Sorry.
#
# 'makdfile.mak' is a sample Makefile in PC environment.
# It must help you to convert this Makefile
#
# This Makefile for DTL-H5000K of NEWS-OS 6.X.
#

#LIBDIR   = ../../lib
#INCDIR   = ../../include
LIBDIR   = /usr/sony/psx/lib
INCDIR   = /usr/sony/psx/include

MAKE	 = make
TADDR	 = 801ff000
CC       = cc -O
CFLAGS   = -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) \
           -e start
RM       = rm -f
RM_CMD   = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
DEPEND   = makedepend
LIBS     = -lsnd -lspu -lpress -lgs -lgpu -lgte -lcd -letc -lc -lapi

all: cdmenu

OBJS =  menu.o cdexec.o cdload.o printerr.o string.o sound.o sdata.o cdsfile.o

cdexec.o: exec.c
	$(CC) $(CFLAGS) -DCDEXEC -c -o cdexec.o exec.c
cdload.o: loadmenu.c
	$(CC) $(CFLAGS) -DCDEXEC -c -o cdload.o loadmenu.c

cdmenu: $(OBJS)
	ld $(LDFLAGS) -o cdmenu $(LIBDIR)/8mbyte.o $(OBJS) $(LIBS)

clean::
	$(RM) cdexec
	$(RM_CMD) "#"*

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- -I$(INCDIR) -- *.c

start:
	psxexec main 807ffff0

# -------------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE

