# Note:
# This Makefile is for CC compiler in UNIX
# You have to change this for PC environment. Sorry.
#
# 'makefile.mak' is a sample Makefile in PC environment.
# It must help you to convert this Makefile
#

# LIBDIR   = ../../../lib
# INCDIR   = ../../../include
LIBDIR   = /usr/sony/psx/lib
INCDIR   = /usr/sony/psx/include

MAKE	 = make
TADDR	 = 80010000	
CC       = cc 
CFLAGS   = -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) -e start
RM       = rm -f
RM_CMD   = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
DEPEND   = makedepend
LIBS     = -L$(LIBDIR) -lspu -lcd -lgpu -lgte -letc -lc -lapi

OBJS     = main.o
all::	main
main : $(OBJS)
	ld $(LDFLAGS) -o main $(LIBDIR)/8mbyte.o $(OBJS) $(LIBS)

for_menu :
	$(CC) $(CFLAGS) -DFOR_MENU -c main.c 
	ld $(LDFLAGS) -o cdvol $(LIBDIR)/none2.o $(OBJS) $(LIBS)
	out2x cdvol

clean::
	$(RM) main cdvol cdvol.exe
	$(RM_CMD) "#"*

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(CFLAGS) -- *.c


clear::
	$(RM) *~

start:
	psxexec main 801ffff0

# -------------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE

