$PSDocId: Document Version 1.0 for Runtime Library Version 3.3$
======================================================================
  STRデータフォーマット仕様

		Jan 25 1995
		Copyright (C) 1994,1995 by Sony Computer Entertainment
		All rights Reserved
======================================================================

【概要】

PlayStation では CD-ROM から逐次的にデータを読みとりながら処理し
ていく処理形態をストリーミングと呼びます。STR フォーマットは
PlayStation でストリーミングを実現するために定義された CD-ROM 上
のデータフォーマットです。

ストリーミングは通常は動画データや音声データの逐次的な再生に用い
られますが、ストリーミングの用途はこれらに限られるものではありま
せん。ストリーミングは、連続的に変化するあらゆる時系列データの処
理に用いることができます。

【ストリーミングデータ】

STR フォーマットでは、ストリーミングデータは図１に示すようにフレ
ームデータのシーケンシャルな並びとして表されます。フレームデータ
はストリーミングの一場面を表現するためのデータです。フレームの意
味はどういったデータをストリーミングするかにより異なります。例え
ば動画の場合は動画を構成する１枚１枚の静止画がフレームデータとな
り、また、3D モデリングデータのアニメーションの場合は、アニメー
ションを構成する一つ一つのモデリングデータがフレームデータとなり
ます。フレームデータの形式についてはストリーミングフォーマットで
は規定していませんので、これらの他にも必要に応じて自由に定義する
ことができます。

フレーム データは、それぞれタイプとサイズを持っており、これらは
各フレーム データ毎に独立に設定することができます。すなわち、ひ
とつのストリーミングデータ中でも様々なタイプと様々な大きさの フ
レーム データを混在させて持つことができます。フレーム データのタ
イプと大きさは、それぞれ フレーム データ中のタイプフィールドとサ
イズフィールドに記述されます。


                    ┏━━━━━━━┓
                    ┃              ┃
                    ┃フレームデータ┃
                    ┃              ┃
                    ┣━━━━━━━┫
                    ┃フレームデータ┃
                    ┣━━━━━━━┫
                    ┃              ┃
                    ┃              ┃
                    ┃フレームデータ┃
                    ┃              ┃
                    ┃              ┃
                    ┣━━━━━━━┫
                    ┃              ┃
                    ┃フレームデータ┃
                    ┃              ┃
                    ┗━━━━━━━┛

               図１ ストリーミングデータ 

【フレームデータ】

フレームデータは、CD-ROM からの読み出しの単位であるセクタに分割
されます(図２参照)。1セクタの大きさは 2048 バイトです。各セクタ
の先頭には、そのセクタ中のデータの種類等を示すセクタヘッダ32 バ
イトがおかれます。このため、有効なデータ領域は1セクタあたり2048
- 32 = 2016バイトとなります。また、各フレーム データの先頭がセク
タ境界に合うよう、各 フレーム データの終りには適切な量のダミーデ
ータが付加されます。

            ┏━━━━━━━━━━━┓
            ┃セクタヘッダ(32Bytes) ┃
            ┣━━━━━━━━━━━┫
            ┃                      ┃
            ┃                      ┃
            ┃データ(2016Bytes)     ┃
            ┃                      ┃
            ┃                      ┃
          ─┣━━━━━━━━━━━┫─ セクタ境界
            ┃セクタヘッダ(32Bytes) ┃
            ┣━━━━━━━━━━━┫
            ┃                      ┃
            ┃                      ┃
            ┃データ(2016Bytes)     ┃
            ┃                      ┃
            ┃                      ┃
          ─┣━━━━━━━━━━━┫─ セクタ境界
            ┃セクタヘッダ(32Bytes) ┃
            ┣━━━━━━━━━━━┫
            ┃                      ┃
            ┃データ(2016Bytes)     ┃
            ┃                      ┃
            ┃           XXXXXXXXXXX┃
            ┃XXXXXXX ダミー XXXXXXX┃
            ┗━━━━━━━━━━━┛

               図２ フレーム データ       


【セクタヘッダ】

各セクタの先頭に設けられるセクタヘッダは図３に示す各フィールドに
分かれています。

StSTATUS は STR フォーマットの識別子及びバージョン情報です。
StTYPE はフレームデータのデータタイプを示すもので、最上位ビット
が 1 のときはシステム定義のフォーマット、最上位ビットが 0 のとき
はユーザ定義のフォーマットを意味します。ユーザは最上位ビットに0
を設定し、以降の15ビットを自由に設定することによって独自のフレー
ムフォーマットを STR フォーマットに組み込むことができます。
StSECTOR_OFFSET はフレーム中でのセクタ番号、StSECTOR_SIZE はフレ
ーム を構成するセクタ数、StFRAME_NO はストリーミングデータ中での
フレーム 番号です。これらは、ストリーミングライブラリがセクタの
欠落なくフレームデータを読み出すために用いられます。StUSER はユ
ーザ定義のフィールドで、各データタイプ毎に自由に使用することがで
きます。

 <--------------------  32 Bytes ------------------------------->
┏━┳━┳━┳━┳━━━┳━━━┳━━━━━━━━━━━━━━━┓
┃a ┃b ┃c ┃d ┃  e   ┃  f   ┃             g                ┃
┗━┻━┻━┻━┻━━━┻━━━┻━━━━━━━━━━━━━━━┛

     a) StSTATUS: ステータス                               …  2Bytes
	┏━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┓
	┃0 ┃1 ┃1 ┃0 ┃S ┃S ┃S ┃S ┃S ┃S ┃S ┃S ┃v ┃v ┃v ┃v ┃
	┗━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┛
     <- format id --><------------------------------><--- version -->

	  S: システム予約
    			

     b) StTYPE: データタイプ                                …  2Bytes
	┏━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┓
	┃s ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃
	┗━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┛
       s: 最上位ビット s が 1 の場合はシステム定義のフォーマット
		  最上位ビット s が 0 の場合はユーザ定義のフォーマット

     c) StSECTOR_OFFSET: フレーム中でのセクタ番号                  …  2Bytes
     d) StSECTOR_SIZE: フレームを構成するセクタ数                  …  2Bytes
     e) StFRAME_NO: ストリーミングデータ中でのフレーム番号（１〜） …  4Bytes
     f) StFRAME_SIZE: フレームサイズ(ロングワード単位)             …  4Bytes
     g) StUSER:      ユーザ定義領域                                …  16Bytes

    ※ すべて little endian

                        図３ セクタヘッダ


【ユーザ定義 フレーム データ】

ユーザはセクタヘッダの StTYPE フィールドを使うことによって、ユー
ザ定義のデータをストリーミングすることができます。このとき、全部
のフレームに共通するような属性はフレームデータ内に持たず、ヘッダ
としてまとめた方が全体のデータ量を少なくすることができます。ヘッ
ダを持つストリーミングデータは、ヘッダ部分の StTYPE をデータ部分
と変えることで実現できます(図４参照)。


                    ┏━━━━━━━┓
                    ┃StTYPE: 0x0003┃
                    ┃ヘッダ        ┃
                    ┃              ┃
                    ┣━━━━━━━┫
                    ┃StTYPE: 0x0002┃
                    ┃フレーム０    ┃
                    ┣━━━━━━━┫
                    ┃StTYPE: 0x0002┃
                    ┃              ┃
                    ┃フレーム１    ┃
                    ┃              ┃
                    ┃              ┃
                    ┣━━━━━━━┫
                    ┃StTYPE: 0x0002┃
                    ┃              ┃
                    ┃フレーム３    ┃
                    ┃              ┃
                    ┗━━━━━━━┛

               図４ ストリーミングデータ 

図４の例では、StTYPE の最下位ビットを使ってヘッダとヘッダ以外の
フレームデータを区別しています。CD-ROM からデータを再生するとき
にアプリケーションプログラムは読まれた フレーム データの StTYPE
フィールドに自由にアクセスすることができるで、これを使って自由に
データの解釈を切り替えることができます。

このようなヘッダに入れるデータとしては、例えば各フレームに依存し
ない CLUT データ(動画の場合)や特定フレームへのジャンプテーブルな
どが考えられます。

【システム定義 フレーム データ】

現在用意されているシステム定義のフレームデータフォーマットは以
下のものです。

< MDEC 動画 (StTYPE: 0x8001)>

MDEC 動画のセクタヘッダは図４の通りです。

 <--------------------  32 Bytes ------------------------------->
┏━┳━┳━┳━┳━━━┳━━━┳━┳━┳━━━┳━━━┳━━━┓
┃a ┃b ┃c ┃d ┃  e   ┃  f   ┃あ┃い┃  う  ┃  え  ┃      ┃
┗━┻━┻━┻━┻━━━┻━━━┻━┻━┻━━━┻━━━┻━━━┛

	 a) 前述のとおり
     b) StTYPE: データタイプ
	┏━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┓
	┃s ┃ c┃ c┃ c┃ c┃ c┃ 0┃ 0┃ 0┃ 0┃ 0┃ 0┃ 0┃ 0┃ 0┃ 1┃
	┗━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┛
	 <--><- channel number ->

	 	s: 前述の通り
		c: マルチチャネルストリーミングの際のチャネル番号
		   通常のストリーミングデータの場合は 0

     c) 〜 f) 前述のとおり
     あ) StMOVIE_WIDTH:  幅            … 2Bytes
     い) StMOVIE_HIGHT:  高さ          … 2Bytes
     う) StMOVIE_HEADM:  SYSTEM予約    … 4Bytes
     え) StMOVIE_HEADV:  SYSTEM予約    … 4Bytes

         図４ MDEC 動画 セクタヘッダ



【音声付きストリーミングデータ】

通常 PlayStation で扱う音声は SPU から出力される 44.1KHz の音声ですが、
動画再生などの時に使用する音声はこれらとは違ってCD-ROMのAD-PCM
デコーダからそのまま出力される音声となります。この音声の格納形式
に関しては CD-ROM /XA規格に準拠しています。

PlayStation が CD-ROM ドライブからストリーミングできる音声周波数形態は

        1.      37.8kHz ステレオ
        2.      37.8kHz モノラル
        3.      18.9kHz ステレオ
        4.      18.9kHz モノラル

の４つです。これらは CD-ROM デコーダでのデコード後、SPU を経由し
て出力されます。この中でもっともリッチな使用条件である37.8kHz ス
テレオ出力に関して、CD-ROM XA では「標準速度ドライブで」４セクタ
中必ず１セクタを使用します。

         ┏━━━━━━━━━━━━━━━━┓
         ┃ Audio ┃Video ┃Video ┃Video  ┃
         ┗━━━━━━━━━━━━━━━━┛
        [CD-ROM XA でのビデオ再生の時のセクタ配置]

PlayStation では「倍速ドライブ」を使用しますので、この倍の８セクタ中必
ず１セクタまで大丈夫です。

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃ Audio ┃Video ┃Video ┃Video  ┃Video ┃Video ┃Video  ┃Video  ┃
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        [CD-ROM XA 倍速でのビデオ再生の時のセクタ配置]

さて、これをモノラル再生にするとさらに １６セクタ中１セクタ、周
波数を下げてステレオにしてもやはり１６セクタ中１セクタ。周波数
18.9kHz モノラル再生をする場合 ３２セクタ中１セクタになります。

この音声セクタの存在割合は 15frame/sec, 25frame/sec などの動画再
生レートにおいても不変です。音声セクタの存在割合はただ、音声周波
数とモノラル／ステレオなどのモードにより変わります。

