$PSDocId: Document Version 1.0 for Runtime Library Version 3.3$
TIM format Version 1.0                                        Document ver. 1.0

                画像イメージデータ仕様（TIMファイル）


                                        Mar/20/1995
                                        Sony Computer Entertainment Inc.

1. 概要
---------

TIMファイルはPlayStationシステムで扱う画像イメージの規格でPlayStation
システムの持つフレームバッファ(VRAM)へ直接転送できるデータです。
スプライトパターンや3Dのテクスチャマッピング素材等として共通で使用
できます。

PlayStationシステムで取り扱うイメージデータのモード（色数）には以下
の種類があります。

                A. 4bit CLUT
                B. 8bit CLUT
                C. 15bit Direct color
                D. 24bit Direct color

PlayStationシステムの持つフレームバッファは16bit構成であるため、直接
転送して表示できるデータのモードは15bitおよび24bitの２つのみですが、
スプライトパターンあるいはポリゴンのテクスチャマッピングデータとして
使用する場合は4bit/8bit/15bitのモードから選択できます。

なお、この解説書での記述はTIMフォーマットVersion 1.0に基づいています。


2. ファイル全体構成
--------------------

TIMファイルは先頭にファイルヘッダを持ち、いくつかのブロックに分かれて
います。

                31(MSB)                       0(LSB)
                ┌───────────────┐
                │             ID               │
                ├───────────────┤
                │            FLAG              │
                ├───────────────┤
                │                              │
                │            CLUT              │
                │                              │
                ├───────────────┤
                │                              │
                │        Pixel データ          │
                │                              │
                └───────────────┘
                     図1 TIMファイル全体構成

データの形式は３２ビットバイナリーのデータ列で、 Little Endian である
ためバイト順は下位バイトが先になります(図2)。


      ファイル先頭 or 0番地
                 ↑
            ┌────┐  ─┐
            │  Byte0 │    │
            ├────┤    │         bit31(MSB)                  bit0(LSB)
            │  Byte1 │    │        ┌───┬───┬───┬───┐
            ├────┤    │1Word = │Byte3 │Byte2 │Byte1 │Byte0 │
            │  Byte2 │    │        └───┴───┴───┴───┘
            ├────┤    │
            │  Byte3 │    │
            ├────┤  ─┘
            │  Byte0 │
            ├────┤
            │  Byte1 │
            ├────┤
            │  ：    │
            │  ：    │
            │        │

                 図2 ファイル内でのバイト順


2.1 ＩＤ

ファイルIDは1ワードのデータでビットのアサインは次のような構成になっています。

  bit31                       16  15          8   7          0(LSB)
    ┌─┬─┬─┬          ┬─┬─┬─ ─┬─┬─┬─    ┬─┐
    │                          │             │              │
    │    Reserved (All zero)   │バージョンNo.│      ID      │
    │                          │             │              │
    └─┴─┴─┴─          ─┴─┴─ ─┴─┴─┴    ─┴─┘

                                bit0〜7 = ID:             0x10
                                bit8〜15 = VERSION:       0x00

                図3  TIMファイルヘッダの構造

2.2 ＦＬＡＧ

FLAGはデータ構造に関する情報を持った32bit長のデータです。次
のようなbit構成になっています。

  bit31                                       5   4   3   2   1   0(LSB)
    ┌─┬─┬─┬─┬─┬          ┬─┬─┬─┬─┬─┬─┬─┬─┐
    │                                              │C │          │
    │            Reserved (All zero)               │  │  PMODE   │
    │                                              │F │          │
    └─┴─┴─┴─┴─┴─          ─┴─┴─┴─┴─┴─┴─┴─┘

                            bit0〜2 = PMODE   ピクセルのモード（ビット長）
                                             0: 4bit CLUT
                                             1: 8bit CLUT
                                             2: 15bit Direct
                                             3: 24bit Direct
                                        その他: reserved

                            bit 3 = CF      CLUTが存在するかどうか
                                             0: CLUT部なし
                                             1: CLUT部あり

                    図4 FLAGのbitアサイン

3. ＣＬＵＴ部
---------------

色モードが4bit/8bitモードのイメージデータはCLUTを使用します。
ヘッダ部のFLAG中のCFフラグの値が'1'の場合はTIMファイルはCLUT（カラーパ
レット）を持ちます。
CLUT部は先頭にCLUT部のバイト数(bnum)があり、その後にフレームバッファ内
位置情報、イメージサイズとデータ本体が続きます。

          bit31(MSB)                bit0(LSB)
                ┌─────────────┐
                │           bnum           │
                ├──────┬──────┤
                │     DY     │     DX     │
                ├──────┼──────┤
                │     H      │     W      │
                ├──────┼──────┤
                │   CLUT 1   │   CLUT 0   │
                ├──────┴──────┤
                │            ：            │
                │            ：            │
                │                          │
                ├──────┬──────┤
                │   CLUT n   │  CLUT n-1  │
                └──────┴──────┘
                  bnum            CLUT部のデータ長（単位はByte）
                                        （bnumの4Byteを含む）
                  DX              フレームバッファ中でのx座標
                  DY              フレームバッファ中でのy座標
                  H               データの縦方向の大きさ
                  W               データの横方向の大きさ
                  CLUT 1〜n       CLUTエントリ (16bit/エントリ)

                        図5 CLUT部構造

4bitモードの場合は16個／8bitモードの場合は256個のCLUTエントリで１セッ
トのCLUTを構成します。

PlayStationシステムではCLUTはフレームバッファ上に配置されるためTIMファ
イル中のCLUT部は矩形のイメージとして扱います。すなわち、１つのCLUTエン
トリはフレームバッファでは１ピクセルと等価です。

このため、１セットのCLUTは、4bitモードの場合は高さ１／幅16、8bitモード
の場合は高さ１／幅256の大きさの矩形イメージデータとして扱われます。

1つのTIMファイルの中に複数セットのCLUTを持つことも可能です。
この場合、上記の１セットのCLUTが複数個組合わさった領域を１個のイメージ
データとしてCLUT部中に書かれます。

 1個のCLUTエントリ、つまり１つの色を表すの構成は次の通りです。

     bit15  14              10  9                5  4               0(LSB)
      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
      │S │                  │                  │                  │
      │T │        B         │        G         │        R         │
      │P │                  │                  │                  │
      └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
                                        STP             透明制御ビット
                                        R               Red成分 (5bit)
                                        G               Green成分 (5bit)
                                        B               Blue成分 (5bit)

                        図6 CLUTエントリ

透明制御ビットはスプライトデータやテクスチャデータとして用いる場合に
有効で、R,G,B,STPすべて0の場合に透明色として扱われ、それ以外の場合は
通常（不透明色）になります。

半透明処理を行なう場合は、STPの値が1の場合半透明色、それ以外の場合
不透明色（All zeroの場合のみ透明色）になります。

          ┌───────┬───────┬───────┐
          │  STP/R,G,B   ｜ 半透明処理ON │半透明処理OFF │
          ├───────┼───────┼───────┤
          │   0, 0,0,0   │     透明     │     透明     ｜
          ├───────┼───────┼───────┤
          │   0, X,X,X   │    不透明    │    不透明    ｜
          ├───────┼───────┼───────┤
          │   1, X,X,X   │    半透明    │    不透明    ｜
          └───────┴───────┴───────┘

                        図7 STPビットの役割

4. ピクセルデータ部
--------------------

ピクセルデータ部はイメージデータの本体です。PlayStationシステムの
フレームバッファは16bit構成であるためイメージデータは16bit単位で区
切られています。

                bit31(MSB)                bit0(LSB)
                ┌─────────────┐
                │           bnum           │
                ├──────┬──────┤
                │     DY     │     DX     │
                ├──────┼──────┤
                │     H      │     W      │
                ├──────┼──────┤
                │   DATA 1   │   DATA 0   │
                ├──────┴──────┤
                │            ：            │
                │            ：            │
                │                          │
                ├──────┬──────┤
                │   DATA n   │  DATA n-1  │
                └──────┴──────┘
                  bnum            ピクセルデータ部のデータ長 (単位はByte）
                                        （bnumの4Byteを含む）
                  DX              フレームバッファ中でのx座標
                  DY              フレームバッファ中でのy座標
                  H               データの縦方向の大きさ
                  W               データの横方向の大きさ
                  DATA 1〜n       ピクセルデータ (16bit)

               図8 ピクセルデータ部の構成

フレームバッファの座標系は16bit/pixelを元にしているため、TIMデータ内
の座標値／大きさの値には注意が必要です。x軸方向の大きさは4bitモード時
は 1/4、8bit モード時は 1/2 の値が上記のHの値になります。
従って、4bitモードの場合はイメージサイズは4の倍数、8bitモードの場合に
はイメージサイズは偶数でなければなりません。


1個のピクセルデータ(16bit)の構成はモードによって異なります。各モード毎の
構成は以下の通りです。

  （4bitモードの場合）
     bit15          12  11          8   7           4   3           0(LSB)
      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
      │              │              │              │              │
      │    ｐｉｘ３  │    ｐｉｘ２  │    ｐｉｘ１  │    ｐｉｘ０  │
      │              │              │              │              │
      └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
                        pix0〜3         ピクセル値(CLUT No.)
                                        並び順は左からpix0,1,2,3の順です。

  （8bitモードの場合）
     bit15                          8   7                           0(LSB)
      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
      │                              │                              │
      │            ｐｉｘ１          │            ｐｉｘ０          │
      │                              │                              │
      └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
                        pix0〜1         ピクセル値(CLUT No.)
                                        並び順は左からpix0,1の順です。

  （15bitモードの場合）
     bit15  14              10  9               5   4               0(LSB)
      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
      │Ｓ│                  │                  │                  │
      │Ｔ│        Ｂ        │        Ｇ        │        Ｒ        │
      │Ｐ│                  │                  │                  │
      └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
                        STP             透明制御ビット（CLUT部参照）
                        R               Red成分   (5bit)
                        G               Green成分 (5bit)
                        B               Blue成分  (5bit)

  （24bitモードの場合）
     bit15                          8   7                           0(LSB)
      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
      │                              │                              │
      │              G0              │              R0              │
      │                              │                              │
      └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
      │                              │                              │
      │              R1              │              B0              │
      │                              │                              │
      └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
      │                              │                              │
      │              B1              │              G1              │
      │                              │                              │
      └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
                        R0,R1           Red成分   (8bit)
                        G0,G1           Green成分 (8bit)
                        B0,B1           Blue成分  (8bit)

        24bitモードの場合は16bitデータ3個で2ピクセル分のデータに相当します。
        (R0,G0,B0)が左側のピクセル、(R1,G1,B1)が右側のピクセルを表します。

               図9 フレームバッファ（ピクセルデータ）のデータ構成
