$PSDocId: Document Version 1.0 for Runtime Library Version 3.3$
PlayStation			TMDフォーマット 		95/Feb/28


１.概要
--------

TMDフォーマットデータはPlayStationの3Dライブラリ libgs で扱うモデルデータ
のフォーマットで、メモリ上へダウンロードしてそのままlibgsの関数の引数として扱
うことができます。

3D グラフィックスツール等、アーティストツールの段階ではより抽象度の高いテキスト
データであるRSDファイルを使用し、プログラム作成時にrsdlinkによって本フォーマット
へ変換されます。

TMDデータが記述するデータはオブジェクトを構成するポリゴンや直線等のプリミティブ
の集合体です。１つのTMDファイルで複数のオブジェクトを持つことができます。



２.座標値について
------------------

TMDファイル内での座標値はPlayStationの3Dライブラリで扱う空間に従い、x軸の正方向
が右、y軸が下、z軸が画面奥を表します。各オブジェクトが持つ空間の座標値は16bitの
符号つき整数値で、それぞれの軸の座標値の取り得る値は -32768〜+32767 になります。

デザインの段階、つまりRSDフォーマットでは VERTEX の値は浮動小数点であるため、
RSDからTMDへの変換時には拡大／縮小を行なってスケールを合わせる必要があります。
このときのスケール調整値が参考値として後述のオブジェクト構造体に含まれています。

この値は world座標に対してどのようなスケールでマッピングされるべきであるかの指
標値になります。現在libgsではこのスケール値は無視します。



３.フォーマット
----------------

TMDファイルは3Dオブジェクトのテーブルと、これを構成するPRIMITIVE、VERTEX(頂点)、
NORMAL(法線)の３種類のデータの実体を持ち、４つのブロックで構成されています。

		┌───────────┐
		│　　　  HEADER　　　　│
		├───────────┤
		│　　   OBJ TABLE    　│
		│　　　　　：　　　　　│
		│　　　　　　　　　　　│
		├───────────┤
		│　　　 PRIMITIVE    　│
		│　　　　　：　　　　　│
		│　　　　　　　  　　　│
		├───────────┤
		│　　　　VERTEX　　　　│
		│　　　　　：　　　　　│
		│　　　　　　　　　　　│
		├───────────┤
		│　　　　NORMAL　　　　│
		│　　　　　：　　　　　│
		│　　　　　　　　　　　│
		└───────────┘
		  図 1  ファイル全体構造

４.HEADER
----------

HEADER部はデータの構造に関する情報を持った3ワード（12Byte)のデータです。

	　　　　┌───────────┐
	　　　　│　　　　 ID　 　　　　│
	　　　　├───────────┤
	　　　　│　　　　FLAGS 　　　　│
	　　　　├───────────┤
	　　　　│　　　　NOBJ　　　　　│
	　　　　└───────────┘

	ID:	32bit長（1ワード）のデータでTMDファイルのバージョンを表します。
		現在のバージョンでは 0x00000041 です。

	FLAGS:	32bit長（1ワード）のデータでTMDデータの構成情報を持ちます。
		最下位ビット(LSB)がFIXPビットで、残りのビットはリザーブされて
		おり、値はすべて 0 です。

		FIXPビットは後述のOBJECT構造体が持つポインタ値が実アドレスか
		どうかを表します。値が 1 の時は実アドレス、 0 の時は先頭から
		のオフセットです。

	NOBJ:	オブジェクトの個数を表す整数値です。

		   図 2  HEADERの構造


５.OBJ TABLE
-------------

OBJ TABLE部は各オブジェクトの実体がどこに格納されているかを示すポインタ情報を
持った構造体が並んだテーブルです。

　　　　　　　　┌───────────┐
　　　　　　　　│　　　　　　　　　　　│
　　　　　　　　│　　　 OBJECT #1　　　│
　　　　　　　　│　　　　　　　　　　　│
　　　　　　　　├───────────┤
　　　　　　　　│　　　　　　　　　　　│
　　　　　　　　│　　　 OBJECT #2　　　│
　　　　　　　　│　　　　　　　　　　　│
　　　　　　　　├───────────┤
　　　　　　　　│　　　　　：　　　　　│
　　　　　　　　│　　  　　：　  　　　│
　　　　　　　　│　　　　　　　　　　　│
　　　　　　　　└───────────┘
                  図 3  OBJ TABLEの構造

１個のオブジェクト構造体は次のような構成になっています。

		struct object {
			u_long *vert_top;
			u_long n_vert;
			u_long *normal top;
			u_long n_normal;
			u_long *primitive top;
			u_long n_primitive;
			long scale;
		}

			（メンバの解説）
                                vert_top:       VERTEX先頭アドレス
                                n_vert:         VERTEX個数
                                normal_top:     NORMAL先頭アドレス
                                n_normal:       NORMAL個数
                                primitive_top:  PRIMITIVE先頭アドレス
                                n_primitive:    PRIMITIVE個数
                                scale:          Scaling factor

		図 4  OBJECT構造体

構造体のメンバーの内、ポインタ値は HEADER部の FIXPビットの値によって意味が変化し
ます。FIXP  = 1 の場合は実アドレスですがFIXP = 0 の場合はOBJECT部の先頭を0番地と
する相対アドレスを表します。

Scaling factor は符号つきの long型で、その2のべき乗値がスケール値になります。
すなわち上記構造体の scale の値が 0 のときが等倍、 2 の時は スケール値は 4、
-1のときはスケール値は 1/2になります。この値を用いて、デザイン時のスケールに戻す
ことが可能です。



６.PRIMITIVE
-------------

PRIMITIVE部は、オブジェクトの構成要素（プリミティブ）の描画パケットが並んだもの
で、１つのパケットで１個のプリミティブを表します。
TMDで定義されているプリミティブは libgpu で扱う描画プリミティブとは異なります。
libgsの関数によって透視変換の処理を行なうと共に描画プリミティブへ変換されます。

各パケットは可変長で、その大きさ／構造はプリミティブのタイプ毎に異なります。

　　　　　　　　３１（ＭＳＢ）　　　　　　　　　０（ＬＳＢ）
　　　　　　　　┌───┬───┬───┬───┐
　　　　　　　　│ mode │ flag │ ilen │ olen │
　　　　　　　　├───┴───┴───┴───┤
　　　　　　　　│　　     Packet Data      　　│
　　　　　　　　│　　　　　　　：　　　　　　　│
　　　　　　　　│　　　　　　　　　　　　　　　│
　　　　　　　　└───────────────┘
                   図 5  描画パケットの一般構造

              ○ mode:
　　　　　　　　   MSB                           LSB
　　　　　　　　　┌─┬─┬─┬─┬─┬─┬─┬─┐
　　　　　　　　　│　　　　　│　　　　　　　　　│
　　　　　　　　　│   CODE 　│　    OPTION  　　│
　　　　　　　　　│　　　　　│　　　　　　　　　│
　　　　　　　　　└─┴─┴─┴─┴─┴─┴─┴─┘
                                CODE :  構成要素の種類を表す3bitのコード
                                        001 = ポリゴン（3角／4角）
                                        010 = 直線
                                        011 = スプライト（矩形）
                                OPTION : オプションのbit、CODEの値によって
					 変化する
					（後述のPacket data構成一覧に併記）

			図 6 mode

              ○ flag:
　　　　　　　　   MSB                          LSB
　　　　　　　　　┌─┬─┬─┬─┬─┬─┬─┬─┐
　　　　　　　　　│　　　　　　　　　│G │F │L │
　　　　　　　　　│０　０　０　０　０│R │C │G │
　　　　　　　　　│　　　　　　　　　│D │E │T │
　　　　　　　　　└─┴─┴─┴─┴─┴─┴─┴─┘
                                 GRD : 光源計算ありTextureなしポリゴンのみ有効
					   1のときグラデーションポリゴン
					   0のとき単色ポリゴン
                                 FCE : 1のとき両面ポリゴン、0のとき片面ポリゴン
                                           （CODEの値がポリゴンの時のみ有効）
                                 LGT : 1のとき光源計算なし、0のときあり

			図 7 flag
 
              ○ ilen:	Packet data部のワード長 (8bit)

              ○ olen:   中間処理で生成する描画プリミティブのワード長 (8bit)

              ○ Packet data:    頂点／法線等の各種パラメータ
				PRIMITIVEのタイプによって異なります。

７.VERTEX
----------

VERTEX部は頂点を表す構造体の列です。１つの構造体のフォーマットを次に示します。

	　　　　 MSB                          LSB
		┌───────┬───────┐
		│　　　VY　　　│　　　VX　　　│
		├───────┼───────┤
		│　　　--　　　│　　　VZ　　　│
		└───────┴───────┘

                 	         VX, VY, XZ : 頂点座標のx,y,z値（16bit整数）

		         図 8  VERTEX構造体


８.NORMAL
----------

NORMAL部は法線を表す構造体の列です。１つの構造体のフォーマットを次に示します。

	　　　　 MSB                          LSB
		┌───────┬───────┐
		│　　　NY　　　│　　　NX　　　│
		├───────┼───────┤
		│　　　--　　　│　　　NZ　　　│
		└───────┴───────┘

                        	NX, NY, NZ : 法線のx,y,z成分（16bit固定小数点）

             	        図 9  NORMAL構造体

NX,NY,NZのそれぞれの値は 4096を1.0として扱う符号つき16bit固定小数点です。

	  15  14      12  11        　　　　　　　　　　　　　　　　　0
	┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
	│+ │　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│
	│/ │　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│
	│ -│　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│
	└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘

                	             符号:   1bit
	                             整数部: 3bit
	                             小数部: 12bit

        	         図 10  固定小数点フォーマット

９.Packet data 構成一覧
------------------------

プリミティブの種類別に各Packet data構成の一覧を示します。

Packet data部に含まれるパラメータには以下のようなものがあります。

Vertex(n) :	VERTEXをポイントする16bit長のインデックス値で、
		そのポリゴンが属するオブジェクトのVERTEX部先頭
		から何番めの要素であるかを表します。
		
Normal(n) :     NORMALをポイントする16bit長のインデックス値で、
		Vertexと同様。

Un,Vn :         各頂点のテクスチャソース空間上でのx,y座標値。

Rn,Gn,Bn:	ポリゴンの色を表すRGB値で、8bit符号なし整数値。
		光源計算なしの場合、あらかじめ計算された輝度値
		をいれておく。

TSB:            テクスチャ／スプライトパターンに関する情報を持ちます。

        bit15        　　　　　　　   8　 7   6   5   4              bit0
      　┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
      　│　　　　　                │  T   │  A   │               　 │
      　│0　 0　 0   0   0   0   0 │  P   │  B   │      TPAGE       │
      　│　　　　　                │  F   │  R   │                  │
      　└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
	                        TPAGE :	テクスチャページ番号（0〜31）

	                        ABR :	半透明レート（混合比率）
					ABEが1の時のみ有効です。
					00	 50%back +  50%polygon
					01	100%back + 100%polygon
					10	100%back - 100%polygon
					11	100%back +  25%polygon

	                        TPF :	色モード
					00	 4 bit
					01	 8 bit
					10	15 bit

			図 11 TSB


CBA:            CLUTのVRAM内での格納位置を示します。

        bit15        　　　　　　　              6                   bit0
      　┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
      　│　│　　　　                          │                   　 │
      　│  │		     CLY		│          CLX      　 │
      　│　│　　　　                		│                   　 │
      　└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
				CLX: VRAM上のCLUTのX座標値10bitの上位6bit
				CLY: VRAM上のCLUTのY座標値9bit

			図 12 CBA



１０. ３角ポリゴン：光源計算ありの場合----------------------

    ○ mode値のbit構成
         MSB　　　　　　　  　　　　  LSB
      　┌─┬─┬─┬─┬─┬─┬─┬─┐
      　│　　　　　│I │　│T │A │T │
      　│ 0　 0　 1│I │0 │M │B │G │
      　│　　　　　│P │　│E │E │E │
      　└─┴─┴─┴─┴─┴─┴─┴─┘
                        IIP :	シェーディングモード
					0: Flat shading
					1: Gouraud shading
                        TME :	テクスチャ指定
					0: OFF
					1: ON
                        ABE :	半透明処理
					0: OFF
					1: ON
                        TGE :	テクスチャマッピング時の輝度計算
					0: ON
					1: OFF（テクスチャをそのまま描画）
                        (以下、他のポリゴンでも同様）

		図 13 「３角ポリゴン・光源計算あり」のmode値

    ○ パケット構成

  Flat, No-Texture(単色)	  Gouraud, No-Texture(単色)
┌──┬──┬──┬──┐	┌──┬──┬──┬──┐
│0x20│0x00│0x03│0x04│	│0x30│0x00│0x04│0x06│
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│(注)│ B　│ G　│ R　│	│(注)│ B  │ G  │ R  │
├──┴──┼──┴──┤	├──┴──┼──┴──┤
│ Vertex0  │ Normal0  │	│ Vertex0　│ Normal0  │
├─────┼─────┤	├─────┼─────┤
│ Vertex2  │ Vertex1  │	│ Vertex1　│ Normal1　│
└─────┴─────┘	├─────┼─────┤
				│ Vertex2　│ Normal2　│
　　　　　　　　　　　　　　　　└─────┴─────┘

  Flat, No-Texture		  Gouraud, No-Texture
    (グラデーション)			(グラデーション)
┌──┬──┬──┬──┐	┌──┬──┬──┬──┐
│0x20│0x04│0x05│0x06│	│0x30│0x04│0x06│0x06│
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│(注)│ B0 │ G0 │ R0 │	│(注)│ B0 │ G0 │ R0 │
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│ -- │ B1 │ G1 │ R1 │	│ -- │ B1 │ G1 │ R1 │
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│ -- │ B2 │ G2 │ R2 │	│ -- │ B2 │ G2 │ R2 │
├──┴──┼──┴──┤	├──┴──┼──┴──┤
│ Vertex0  │ Normal0  │	│ Vertex0　│ Normal0  │
├─────┼─────┤	├─────┼─────┤
│ Vertex2  │ Vertex1  │	│ Vertex1　│ Normal1　│
└─────┴─────┘	├─────┼─────┤
				│ Vertex2　│ Normal2　│
　　　　　　　　　　　　　　　　└─────┴─────┘

  Flat, Texture			  Gouraud, Texture
┌──┬──┬──┬──┐	┌──┬──┬──┬──┐
│0x24│0x00│0x05│0x07│	│0x34│0x00│0x06│0x09│
├──┴──┼──┼──┤	├──┴──┼──┼──┤
│   CBA  　│ V0 │ U0 │	│   CBA  　│ V0 │ U0 │
├─────┼──┼──┤	├─────┼──┼──┤
│   TSB  　│ V1 │ U1 │	│   TSB  　│ V1 │ U1 │
├──┬──┼──┼──┤	├──┬──┼──┼──┤
│ -- │ -- │ V2 │ U2 │	│ -- │ -- │ V2 │ U2 │
├──┴──┼──┴──┤	├──┴──┼──┴──┤
│ Vertex0  │ Normal0  │	│ Vertex0　│ Normal0  │
├─────┼─────┤	├─────┼─────┤
│ Vertex2  │ Vertex1  │	│ Vertex1  │ Normal1　│
└─────┴─────┘	├─────┼─────┤
				│ Vertex2  │ Normal2　│
　　　　　　　　　　　　　　　　└─────┴─────┘

				(注)modeと同じ値を持ちます

 (この例の中のmode,flagの値は片面ポリゴン／半透明OFFの状態を表しています)

    図 14 「３角ポリゴン・光源計算あり」のパケット構成



１１. ４角ポリゴン：光源計算ありの場合----------------------

    ○ mode値のbit構成
         MSB　　　　　　　  　　　　  LSB
      　┌─┬─┬─┬─┬─┬─┬─┬─┐
      　│　　　　　│I │　│T │A │T │
      　│ 0　 0　 1│I │1 │M │B │G │
      　│　　　　　│P │　│E │E │E │
      　└─┴─┴─┴─┴─┴─┴─┴─┘
                     （各bitの値は「３角ポリゴン・光源計算あり」参照）

	図 15 「４角ポリゴン・光源計算あり」のmode値

    ○ パケット構成

  Flat, No-Texture		  Gouraud, No-Texture
┌──┬──┬──┬──┐	┌──┬──┬──┬──┐
│0x28│0x00│0x04│0x05│	│0x38│0x00│0x05│0x08│
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│(注)│ B　│ G　│ R　│	│(注)│ B  │ G  │ R  │
├──┴──┼──┴──┤	├──┴──┼──┴──┤
│ Vertex0  │ Normal0  │	│ Vertex0　│ Normal0  │
├─────┼─────┤	├─────┼─────┤
│ Vertex2  │ Vertex1  │	│ Vertex1　│ Normal1　│
├─────┼─────┤	├─────┼─────┤
│    --    │ Vertex3  │	│ Vertex2　│ Normal2　│
└─────┴─────┘	├─────┼─────┤
				│ Vertex3　│ Normal3　│
　　　　　　　　　　　　　　　　└─────┴─────┘

  Flat, No-Texture		  Gouraud, No-Texture
    (グラデーション)			(グラデーション)
┌──┬──┬──┬──┐	┌──┬──┬──┬──┐
│0x28│0x04│0x07│0x08│	│0x38│0x04│0x08│0x08│
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│(注)│ B0 │ G0 │ R0 │	│(注)│ B0 │ G0 │ R0 │
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│ -- │ B1 │ G1 │ R1 │	│ -- │ B1 │ G1 │ R1 │
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│ -- │ B2 │ G2 │ R2 │	│ -- │ B2 │ G2 │ R2 │
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│ -- │ B3 │ G3 │ R3 │	│ -- │ B3 │ G3 │ R3 │
├──┴──┼──┴──┤	├──┴──┼──┴──┤
│ Vertex0  │ Normal0  │	│ Vertex0　│ Normal0  │
├─────┼─────┤	├─────┼─────┤
│ Vertex2  │ Vertex1  │	│ Vertex1　│ Normal1　│
├─────┼─────┤	├─────┼─────┤
│    --    │ Vertex3  │	│ Vertex2　│ Normal2　│
└─────┴─────┘	├─────┼─────┤
				│ Vertex3　│ Normal3　│
　　　　　　　　　　　　　　　　└─────┴─────┘

  Flat, Texture			  Gouraud, Texture
┌──┬──┬──┬──┐	┌──┬──┬──┬──┐
│0x2c│0x00│0x07│0x09│	│0x3c│0x00│0x08│0x0c│
├──┴──┼──┼──┤	├──┴──┼──┼──┤
│   CBA  　│ V0 │ U0 │	│   CBA  　│ V0 │ U0 │
├─────┼──┼──┤	├─────┼──┼──┤
│   TSB  　│ V1 │ U1 │	│   TSB  　│ V1 │ U1 │
├──┬──┼──┼──┤	├──┬──┼──┼──┤
│ -- │ -- │ V2 │ U2 │	│ -- │ -- │ V2 │ U2 │
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│ -- │ -- │ V3 │ U3 │	│ -- │ -- │ V3 │ U3 │
├──┴──┼──┴──┤	├──┴──┼──┴──┤
│ Vertex0  │ Normal0  │	│ Vertex0　│ Normal0  │
├─────┼─────┤	├─────┼─────┤
│ Vertex2  │ Vertex1  │	│ Vertex1  │ Normal1　│
├─────┼─────┤	├─────┼─────┤
│   --     │ Vertex3  │	│ Vertex2  │ Normal2　│
└─────┴─────┘	├─────┼─────┤
				│ Vertex3  │ Normal3　│
　　　　　　　　　　　　　　　　└─────┴─────┘

				(注)modeと同じ値を持ちます

	図 16 「４角ポリゴン・光源計算あり」のパケット構成


１２. ３角ポリゴン：光源計算なしの場合----------------------

    ○ mode値のbit構成
         MSB　　　　　　　  　　　　  LSB
      　┌─┬─┬─┬─┬─┬─┬─┬─┐
      　│　　　　　│I │　│T │A │T │
      　│ 0　 0　 1│I │0 │M │B │G │
      　│　　　　　│P │　│E │E │E │
      　└─┴─┴─┴─┴─┴─┴─┴─┘
                     （各bitの値は「３角ポリゴン・光源計算あり」参照）

	図 17 「３角ポリゴン・光源計算なし」のmode値

    ○ パケット構成

  Flat, No-Texture		  Gouraud, No-Texture
┌──┬──┬──┬──┐	┌──┬──┬──┬──┐
│0x21│0x01│0x03│0x04│	│0x31│0x01│0x05│0x06│
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│(注)│ B　│ G　│ R　│	│(注)│ B0 │ G0 │ R0 │
├──┴──┼──┴──┤	├──┼──┼──┼──┤
│ Vertex1  │ Vertex0  │	│ -- │ B1 │ G1 │ R1 │
├─────┼─────┤	├──┼──┼──┼──┤
│    --    │ Vertex2  │	│ -- │ B2 │ G2 │ R2 │
└─────┴─────┘	├──┴──┼──┴──┤
				│ Vertex1　│ Vertex0　│
　　　　　　　　　　　　　　　　├─────┼─────┤
				│    --    │ Vertex2　│
　　　　　　　　　　　　　　　　└─────┴─────┘

  Flat, Texture			  Gouraud, Texture
┌──┬──┬──┬──┐	┌──┬──┬──┬──┐
│0x25│0x01│0x06│0x07│	│0x35│0x01│0x08│0x09│
├──┴──┼──┼──┤	├──┴──┼──┼──┤
│   CBA  　│ V0 │ U0 │	│   CBA  　│ V0 │ U0 │
├─────┼──┼──┤	├─────┼──┼──┤
│   TSB  　│ V1 │ U1 │	│   TSB  　│ V1 │ U1 │
├──┬──┼──┼──┤	├──┬──┼──┼──┤
│ -- │ -- │ V2 │ U2 │	│ -- │ -- │ V2 │ U2 │
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│ -- │ B　│ G　│ R　│	│ -- │ B0 │ G0 │ R0 │
├──┴──┼──┴──┤	├──┼──┼──┼──┤
│ Vertex1  │ Vertex0  │	│ -- │ B1 │ G1 │ R1 │
├─────┼─────┤	├──┼──┼──┼──┤
│    --    │ Vertex2  │	│ -- │ B2 │ G2 │ R2 │
└─────┴─────┘	├──┴──┼──┴──┤
				│ Vertex1  │ Vertex0　│
　　　　　　　　　　　　　　　　├─────┼─────┤
				│    --    │ Vertex2　│
　　　　　　　　　　　　　　　　└─────┴─────┘

				(注)modeと同じ値を持ちます

	図 18 「３角ポリゴン・光源計算なし」のパケット構成


１３. ４角ポリゴン：光源計算なしの場合----------------------

    ○ mode値のbit構成
         MSB　　　　　　　  　　　　  LSB
      　┌─┬─┬─┬─┬─┬─┬─┬─┐
      　│　　　　　│I │　│T │A │T │
      　│ 0　 0　 1│I │1 │M │B │G │
      　│　　　　　│P │　│E │E │E │
      　└─┴─┴─┴─┴─┴─┴─┴─┘
                     （各bitの値は「３角ポリゴン・光源計算あり」参照）

	図 19 「３角ポリゴン・光源計算なし」のmode値

    ○ パケット構成

  Flat, No-Texture		  Gouraud(Gradation), No-Texture
┌──┬──┬──┬──┐	┌──┬──┬──┬──┐
│0x29│0x01│0x03│0x05│	│0x39│0x01│0x06│0x08│
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│(注)│ B　│ G　│ R　│	│(注)│ B0 │ G0 │ R0 │
├──┴──┼──┴──┤	├──┼──┼──┼──┤
│ Vertex1  │ Vertex0  │	│ -- │ B1 │ G1 │ R1 │
├─────┼─────┤	├──┼──┼──┼──┤
│ Vertex3  │ Vertex2  │	│ -- │ B2 │ G2 │ R2 │
└─────┴─────┘	├──┼──┼──┼──┤
				│ -- │ B3 │ G3 │ R3 │
　　　　　　　　　　　　　　　　├──┴──┼──┴──┤
				│ Vertex1　│ Vertex0　│
　　　　　　　　　　　　　　　　├─────┼─────┤
				│ Vertex3  │ Vertex2　│
　　　　　　　　　　　　　　　　└─────┴─────┘

  Flat, Texture			  Gouraud(Gradation), Texture
┌──┬──┬──┬──┐	┌──┬──┬──┬──┐
│0x2d│0x01│0x07│0x09│	│0x3d│0x01│0x0a│0x0c│
├──┴──┼──┼──┤	├──┴──┼──┼──┤
│   CBA  　│ V0 │ U0 │	│   CBA  　│ V0 │ U0 │
├─────┼──┼──┤	├─────┼──┼──┤
│   TSB  　│ V1 │ U1 │	│   TSB  　│ V1 │ U1 │
├──┬──┼──┼──┤	├──┬──┼──┼──┤
│ -- │ -- │ V2 │ U2 │	│ -- │ -- │ V2 │ U2 │
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│ -- │ -- │ V3 │ U3 │	│ -- │ -- │ V3 │ U3 │
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│ -- │ B　│ G　│ R　│	│ -- │ B0 │ G0 │ R0 │
├──┴──┼──┴──┤	├──┼──┼──┼──┤
│ Vertex1  │ Vertex0  │	│ -- │ B1 │ G1 │ R1 │
├─────┼─────┤	├──┼──┼──┼──┤
│ Vertex3  │ Vertex2  │	│ -- │ B2 │ G2 │ R2 │
└─────┴─────┘	├──┼──┼──┼──┤
				│ -- │ B3 │ G3 │ R3 │
　　　　　　　　　　　　　　　　├──┴──┼──┴──┤
				│ Vertex1  │ Vertex0　│
　　　　　　　　　　　　　　　　├─────┼─────┤
				│ Vertex3  │ Vertex2　│
　　　　　　　　　　　　　　　　└─────┴─────┘

				(注)modeと同じ値を持ちます

	図 20 「４角ポリゴン・光源計算なし」のパケット構成


１４. 直線----------------------

    ○ mode値のbit構成
        ＭＳＢ　　　　　　　　　　　　　ＬＳＢ
        　┌─┬─┬─┬─┬─┬─┬─┬─┐
        　│　　　　　│I │　│　│A │　│
        　│0 　1 　0 │I │0 │0 │B │0 │
        　│　　　　　│P │　│　│E │　│
        　└─┴─┴─┴─┴─┴─┴─┴─┘
                        IIP :	グラデーション
					1: Gradation ON
					0: Gradation OFF（単一色）

                        ABE :	半透明処理
					1: ON
					0: OFF

		図 21 「直線」のmode値

    ○ パケット構成

  Gradation OFF			  Gradation ON
┌──┬──┬──┬──┐	┌──┬──┬──┬──┐
│0x40│0x01│0x02│0x03│	│0x50│0x01│0x03│0x04│
├──┼──┼──┼──┤	├──┼──┼──┼──┤
│(注)│ B　│ G　│ R　│	│(注)│ B0 │ G0 │ R0 │
├──┴──┼──┴──┤	├──┼──┼──┼──┤
│ Vertex1  │ Vertex0  │	│ -- │ B1 │ G1 │ R1 │
└─────┴─────┘	├──┴──┼──┴──┤
				│ Vertex1  │ Vertex0　│
				└─────┴─────┘

				(注)modeと同じ値を持ちます

		図 22 「直線」のパケット構成


１５. ３Ｄスプライト----------------------

        ３Ｄの座標値を持つスプライトで、描画内容は通常のスプライトと同じです。

    ○ mode値のbit構成
        ＭＳＢ　　　　　　　　　　　　　ＬＳＢ
        　┌─┬─┬─┬─┬─┬─┬─┬─┐
        　│　　　　　│　　　│  │A │  │
        　│0 　1 　1 │ SIZ  │1 │B │0 │
        　│　　　　　│　　　│  │E │  │
        　└─┴─┴─┴─┴─┴─┴─┴─┘
                        SIZ :	スプライトサイズ
					00 Free size（W,Hで指定）
					01 1×1
	                                10 8×8
					11 16×16

                        ABE :	半透明処理
					1: ON
					0: OFF

	   図 23 「３Ｄスプライト」のmode値

    ○ パケット構成

  Free size			  1×1
┌──┬──┬──┬──┐	┌──┬──┬──┬──┐
│0x64│0x01│0x03│0x05│	│0x6c│0x01│0x02│0x04│
├──┴──┼──┴──┤	├──┴──┼──┴──┤
│   TSB  　│ Vertex0  │	│   TSB  　│ Vertex0  │
├─────┼──┬──┤	├─────┼──┬──┤
│   CBA    │ V0 │ U0 │	│   CBA    │ V0 │ U0 │
├─────┼──┴──┤	└─────┴──┴──┘
│    H     │    W     │
└─────┴─────┘

  8×8				  16×16
┌──┬──┬──┬──┐	┌──┬──┬──┬──┐
│0x74│0x01│0x02│0x04│	│0x7c│0x01│0x02│0x04│
├──┴──┼──┴──┤	├──┴──┼──┴──┤
│   TSB  　│ Vertex0  │	│   TSB  　│ Vertex0  │
├─────┼──┬──┤	├─────┼──┬──┤
│   CBA    │ V0 │ U0 │	│   CBA    │ V0 │ U0 │
└─────┴──┴──┘	└─────┴──┴──┘

	   図 24 「３Ｄスプライト」のパケット構成

