# Note:
# This Makefile is for GNU compiler in UNIX
# You have to change this for PC environment. Sorry.
#	
# 'makdfile.mak' is a sample Makefile in PC environment.
# It must help you to convert this Makefile
#

# Taget start address
TADDR	 = 80100000

# Compiler which you use

# LIBDIR   = ../../../lib
# INCDIR   = ../../../include
LIBDIR   = /usr/sony/psx/lib
INCDIR   = /usr/sony/psx/include

CFLAGS   = -O2 -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) -e start

RM       = rm -f
RM_CMD   = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
DEPEND   = makedepend

# library directory
LIBS     = -lsnd -lspu -lpress -lgs -lgpu -lgte -lcd -letc -lc -lapi


OBJS     = walk.o onpol.o 
all::   main
main : $(OBJS)
	ld $(LDFLAGS) -o walk $(LIBDIR)/8mbyte.o $(OBJS) $(LIBS)

for_menu : $(OBJS)
	ld $(LDFLAGS) -o walk $(LIBDIR)/none2.o $(OBJS) $(LIBS)
	out2x walk

start:
	psxbload venus.pmd 80040000
	psxbload c0sv1.pmd 80080000
	psxbload chara0.sv 80090000
	psxbload chara1.sv 800a0000
	psxbload chara2.sv 800b0000
	psxbload chara3.sv 800c0000
	psxexec walk 807ffff0

clean::
	$(RM) walk *.exe

clean::
	$(RM_CMD) "#"*

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(CFLAGS) -- *.c

# -------------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE

