# Note:
# This Makefile is for GNU compiler in UNIX
# You have to change this for PC environment. Sorry.
#
# 'makdfile.mak' is a sample Makefile in PC environment.
# It must help you to convert this Makefile
#
# This Makefile for DTL-H5000K of NEWS-OS 6.X.
#

# LIBDIR   = ../../../lib
# INCDIR   = ../../../include
LIBDIR   = /usr/sony/psx/lib
INCDIR   = /usr/sony/psx/include
MAKE	 = make
TADDR	 = 80080000
CC       = cc
CFLAGS   = -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0 -c
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) \
           -e start
RM       = rm -f
RM_CMD   = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
DEPEND   = makedepend
LIBS     = -lsnd -lspu -lpress -lgs -lgpu -lgte -lcd -letc -lc -lapi

OBJS     = oden.o
all::	oden
oden : $(OBJS)
	ld $(LDFLAGS) -o oden $(LIBDIR)/8mbyte.o $(OBJS) $(LIBS)

for_menu : $(OBJS)
	ld $(LDFLAGS) -o oden $(LIBDIR)/none2.o $(OBJS) $(LIBS)
	out2x oden

clean::
	$(RM) oden oden.exe
	$(RM_CMD) "#"*

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- -I$(INCDIR) -- *.c

start:
	psxbload oden.tmd 80040000
	psxbload oden.tim 801C0000
	psxexec oden 807ffff0

# -------------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE

