#
# This Makefile for DTL-H5000K of NEWS-OS 6.X.
#

# LIBDIR   = ../../../../lib
# INCDIR   = ../../../../include
LIBDIR   = /usr/sony/psx/lib
INCDIR   = /usr/sony/psx/include

MAKE     = make
TADDR    = 80010000
CC       = cc -O2
CFLAGS   = -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) -e main
RM       = rm -f
DEPEND   = makedepend
LIBS     = -lsnd -lspu -lpress -lgs -lgpu -lgte -lcd -letc -lc -lapi

all:	tuto0 tuto1

tuto0: tuto0.o 
	ld $(LDFLAGS) -o tuto0 $(LIBDIR)/8mbyte.o tuto0.o $(LIBS)

tuto1: tuto1.o 
	ld $(LDFLAGS) -o tuto1 $(LIBDIR)/8mbyte.o tuto1.o $(LIBS)

for_menu: tuto0.o tuto1.o 
	ld $(LDFLAGS) -o smesh0 $(LIBDIR)/none2.o tuto0.o $(LIBS)
	out2x smesh0
	ld $(LDFLAGS) -o smesh1 $(LIBDIR)/none2.o tuto1.o $(LIBS)
	out2x smesh1

clean:
	$(RM) tuto? smesh? *.exe *.o

start0: 
	psxbload rcube.tim 80070000
	psxexec tuto0 807ffff0

start1: 
	psxbload earth4.tim 80070000
	psxexec tuto1 807ffff0


