$PSDocId: Document Version 1.0 for Runtime Library Version 3.3$
		      対戦ケーブルドライバ仕様書 Ver.1
 
  		        対戦ケーブルドライバ Ver.3.0

		株式会社ソニー・コンピュータエンタテインメント

				1994年05月08日	

改訂内容：
(1) BIOSインタフェース_comb_control()を追加し、ioctl()を削除しました。
(2) (1)に関連するマクロを定義するインクルードヘッダlibcomb.hを設けました。
(3)  標準ライブラリの一部としてのリリースに伴い、file.hなどはキットからはずしま
    した。
(4) 相手局が受信状態にあることを通信することなくテストする機能を追加しました。
(5) ドライバのブロックサイズを1バイトとしました。ただし実際の通信は8バイト単位
    で行なうことを推奨します。
(6) 非同期モードを指定するマクロがO_NOWAITを変更しました。


注意：
当文書と同時にリリースするライブラリ本体は動作確認途中のものです。本文中の「動
作確認」の項で述べた環境でのテストだけが終了しています。


*概要
「対戦ケーブルドライバ」は2台のPlayStation(tm)の拡張SIOコネクタ間を「対戦
ケーブル」で接続し通信を行なう機能を提供します。
送受信はread()およびwrite()関数で行ないます。いずれも処理が完了するとイベント
が発生する非同期モードと、通信が完了すると関数が終了する同期モードをサポートし
ます。最大通信レートは2M((2073600)bps。通信形態は非同期シリアル通信で
す。通信レートの変更は_card_control()で行ないます。


**ファイル
対戦ケーブルライブラリは次のファイルから構成されます。

       ==================================================================
        ファイル名              内容
       ------------------------------------------------------------------
        libcomb.h               インクルードヘッダ
        libcomb.lib             ライブラリ
       ------------------------------------------------------------------


*ドライバとBIOS
対戦ケーブルライブラリは「対戦ケーブルドライバ」と「対戦ケーブルBIOS」から構成
されています。


**対戦ケーブルドライバ
対戦ケーブルドライバはC言語標準の手順による入出力を提供します。

       ==================================================================
	項目			内容
       ------------------------------------------------------------------
	デバイス名		sio
	ブロックサイズ		1バイト
				非同期writeは8バイト単位
        非同期モード		オープン時にO_NOWAITマクロで指定
       ------------------------------------------------------------------


***イベント
次のイベントがドライバによる入出力に伴って発生します。
EvSpIOEWとEvSpIOERは非同期入出力要求発行後に発生します。EvSpERRORは同期および
非同期read時に発生します。

       ==================================================================
	原因ディスクリプタ  イベント種別  通知内容
       ------------------------------------------------------------------
        HwSIO               EvSpIOEW      非同期writeの完了
                            EvSpIOER      非同期readの完了
                            EvSpERROR     受信関連エラーの発生
       ------------------------------------------------------------------


***組み込みと削除
対戦ケーブルドライバの組み込みはAddCOMB()にて行ないます。同じく削除はDelCOMB()
で行ないます。
ドライバを組み込まない状態でのデバイスsioへのオープン操作はエラーとなります。


**BIOS
対戦ケーブルBIOSはC言語標準の関数仕様ではカバーできない詳細なドライバの制御と
情報取得機能を提供します。インタフェース関数は_comb_control()です。
なお、BIOSは対戦ケーブルドライバを組み込まない状態でも稼働します。
_comb_control()が提供する機能を次に示します。

	形式	long _comb_control(cmd, arg, param)
		unsigned long cmd;
		unsigned long arg;
		unsigned long param;

	引数	cmd	コマンド
		arg	サブコマンド
		param	引数

       ========================================================================
	cmd arg  機能
       ------------------------------------------------------------------------
	0   0    ドライバステータス（＊１）を返す。
        0   1    制御ラインステータス（＊２）を返す。
        0   2    通信モード（＊３）を返す。
        0   3    通信速度（bps単位）を返す。
        0   4    受信単位文字数を返す。
        0   5    処理中の非同期入出力の残りデータ数（バイト）を返す。
                 paramが0ならば非同期write、1ならば非同期read
        1   0    システム予約
        1   1    paramの値を制御ラインステータス（＊２）として設定する。
        1   2    paramの値を通信モード（＊３）として設定する。
        1   3    paramの値を通信速度（bps単位）として設定する。
        1   4    paramの値を受信単位文字数として設定する。
        2   0    ドライバをリセットする。
        2   1    ドライバステータスエラー関連ビットをクリアする。
                 ドライバに割り込み処理終了を通知する機能も兼ねる。
        2   2    非同期writeキャンセル
        2   3    非同期readキャンセル
        3   -    相手局が受信状態にあるかどうかをテストする。
                 受信可能ならば1を返す。以外は0を返す。
       ------------------------------------------------------------------------


	＊１：ドライバステータス
       =====================================
	bit	内容
       -------------------------------------
	31-10	不定
	9	1:割り込みon
	8	1:CTSがon
	7	1:DSRがon
	6	不定
	5	1:フレームエラー発生
	4	1:オーバーランエラー発生
	3	1:パリティエラー発生
	2	1:送信データなし
	1	1:受信データ読みとり可能
	0	1:送信データ書き込み可能
       -------------------------------------

	＊２：制御ラインステータス
       =====================================
	bit	内容
       -------------------------------------
	31-2	不定
        1       1：RTSがon
	0       1：DTRがon
       -------------------------------------

	＊３：通信モード
       =====================================
	bit	内容
       -------------------------------------
	31-8	不定
        7,6     ストップビット長
                00：0ビット
                01：1
                10：1.5
                11：2
        5       パリテェ２  1：奇 0：偶
        4       パリティ１  1：あり
        3,2     キャラクタ長
                00：5ビット
                01：6
                10：7
                11：8
        1       常に1
        0       常に0
       -------------------------------------


**受信単位文字数
PlayStationは8バイトの受信バッファを備えおり、非同期read実装に使用している受信
割り込みは1,2,4または8バイト受信毎に発生するよう設定可能です。これが「受信単位
文字数」です。
CPUへの割り込み発生回数を減らすため、受信単位文字数はデフォルトである8にするこ
とを推奨します。


**エラー処理
EvSpERRORイベントが発生した場合は必ず次の関数呼びだしによりドライバをリセット
してください。イベントハンドラ内での呼びだしも可能です。

        _comb_control(2,0,0);           /* ドライバをリセットする */



*通信仕様
通信仕様は次に示す設定から任意に選択することができます。

       ==================================================================
	項目			設定値	
       ------------------------------------------------------------------
	キャラクタ長		5,6,7,8ビット
	ストップビット		0,1,1.5,2ビット
	パリティチェック	なし、偶、奇
	通信速度		1〜2073600bps（2073600の約数のみ）
       ------------------------------------------------------------------


**デフォルト設定
対戦ケーブルドライバの組み込み過程で行なわれる初期設定を次に示します。

       ==================================================================
	項目			設定値	
       ------------------------------------------------------------------
	キャラクタ長		8ビット
	ストップビット		1ビット
	パリティチェック	なし
	通信速度		9600bps
       ------------------------------------------------------------------


*動作確認
当文書作成時点では、8バイトデータを非同期readと同期writeにより双方向に交換する
テストプログラムによりライブラリの動作確認が完了しています。


*関数一覧
	AddCOMB	                対戦ケーブルドライバの初期化
	DelCOMB	                対戦ケーブルドライバの削除
	ChangeClearSIO          対戦ケーブルドライバの割り込み設定
	_comb_control		対戦ケーブルBIOSインタフェース


									以上


		 対戦ケーブルライブラリ関数リファレンス Ver.1
 
  		        対戦ケーブルドライバ Ver.3.0

		株式会社ソニー・コンピュータエンタテインメント

				1995年05月08日	

AddCOMB		対戦ケーブルドライバの初期化

	形式	void AddCOMB( void )

	引数	なし
	
	解説	対戦ケーブルドライバを初期化する。

	返り値	なし


DelCOMB		対戦ケーブルドライバの削除

	形式	void DelCOMB( void )

	引数	なし

	解説	対戦ケーブルドライバをカーネルから削除する。

	返り値	なし


ChangeClearSIO	対戦ケーブルドライバの割り込み設定
	
	形式	void ChangeClearSIO( val )

	引数	val	割り込み要因クリアフラグ

	解説	valのbit0が1ならばドライバ内で拡張SIOポートからの割り込みをク
                リアします。同じくbit1が1ならばドライバの終りで割り込み処理を
                中止しメインフローへ復帰します。
                いずれもより低い優先度を持つ割り込みモジュールの割り込み処理を
		可能とするための機能。

	返り値	なし


_comb_control		対戦ケーブルBIOSインタフェース

	形式	long _comb_control(cmd, arg, param)
		unsigned long cmd;
		unsigned long arg;
		unsigned long param;

	引数	cmd	コマンド
		arg	サブコマンド
		param	引数

	解説	cmdとargの値により以下の機能を提供する。

       ========================================================================
	cmd arg  機能
       ------------------------------------------------------------------------
	0   0    ドライバステータス（＊１）を返す。
        0   1    制御ラインステータス（＊２）を返す。
        0   2    通信モード（＊３）を返す。
        0   3    通信速度（bps単位）を返す。
        0   4    受信単位文字数を返す。
        0   5    処理中の非同期入出力の残りデータ数（バイト）を返す。
                 paramが0ならば非同期write、1ならば非同期read
        1   0    システム予約
        1   1    paramの値を制御ラインステータス（＊２）として設定する。
        1   2    paramの値を通信モード（＊３）として設定する。
        1   3    paramの値を通信速度（bps単位）として設定する。
        1   4    paramの値を受信単位文字数として設定する。
        2   0    ドライバをリセットする。
        2   1    ドライバステータスエラー関連ビットをクリアする。
                 ドライバに割り込み処理終了を通知する機能も兼ねる。
        2   2    非同期writeキャンセル
        2   3    非同期readキャンセル
        3   -    相手局が受信状態にあるかどうかをテストする。
                 受信可能ならば1を返す。以外は0を返す。
       ------------------------------------------------------------------------


	＊１：ドライバステータス
       =====================================
	bit	内容
       -------------------------------------
	31-10	不定
	9	1:割り込みon
	8	1:CTSがon
	7	1:DSRがon
	6	不定
	5	1:フレームエラー発生
	4	1:オーバーランエラー発生
	3	1:パリティエラー発生
	2	1:送信データなし
	1	1:受信データ読みとり可能
	0	1:送信データ書き込み可能
       -------------------------------------

	＊２：制御ラインステータス
       =====================================
	bit	内容
       -------------------------------------
	31-2	不定
        1       1：RTSがon
	0       1：DTRがon
       -------------------------------------

	＊３：通信モード
       =====================================
	bit	内容
       -------------------------------------
	31-8	不定
        7,6     ストップビット長
                00：0ビット
                01：1
                10：1.5
                11：2
        5       パリテェ２  1：奇 0：偶
        4       パリティ１  1：あり
        3,2     キャラクタ長
                00：5ビット
                01：6
                10：7
                11：8
        1       常に1
        0       常に0
       -------------------------------------


	返り値	引数により異なる。指定のない場合は、成功すると0、それ以外は-1を
		返す。

									以上












