# Note:
# This Makefile is for GNU compiler in UNIX
# You have to change this for PC environment. Sorry.
#
# 'makdfile.mak' is a sample Makefile in PC environment.
# It must help you to convert this Makefile
#
# This Makefile for DTL-H5000K of NEWS-OS 6.X.
#

# LIBDIR   = ../../../lib
# INCDIR   = ../../../include
# LIBDIR   = ../../../lib
# INCDIR   = ../../../include
LIBDIR   = /usr/sony/psx/lib
INCDIR   = /usr/sony/psx/include
MAKE	 = make
TADDR	 = 80080000
CC       = cc
CFLAGS   = -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) \
           -e start
RM       = rm -f
RM_CMD   = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
DEPEND   = makedepend
LIBS     = -lsnd -lspu -lpress -lgs -lgpu -lgte -lcd -letc -lc -lapi

OBJS0    = tuto0.o db.o
OBJS1    = tuto1.o db.o
OBJS2    = tuto2.o db.o
OBJS3    = tuto3.o db.o

all::	tuto0 tuto1 tuto2 tuto3

tuto0 : $(OBJS0)
	ld $(LDFLAGS) -o tuto0 $(LIBDIR)/8mbyte.o $(OBJS0) $(LIBS)
tuto1 : $(OBJS1)
	ld $(LDFLAGS) -o tuto1 $(LIBDIR)/8mbyte.o $(OBJS1) $(LIBS)
tuto2 : $(OBJS2)
	ld $(LDFLAGS) -o tuto2 $(LIBDIR)/8mbyte.o $(OBJS2) $(LIBS)
tuto3 : $(OBJS3)
	ld $(LDFLAGS) -o tuto3 $(LIBDIR)/8mbyte.o $(OBJS3) $(LIBS)

for_menu : 
	ld $(LDFLAGS) -o tuto0 $(LIBDIR)/none2.o $(OBJS0) $(LIBS)
	out2x tuto0
	ld $(LDFLAGS) -o tuto1 $(LIBDIR)/none2.o $(OBJS1) $(LIBS)
	out2x tuto1
	ld $(LDFLAGS) -o tuto2 $(LIBDIR)/none2.o $(OBJS2) $(LIBS)
	out2x tuto2
	ld $(LDFLAGS) -o tuto3 $(LIBDIR)/none2.o $(OBJS3) $(LIBS)
	out2x tuto3

clean:: 
	$(RM) tuto[0-9] *.exe
	$(RM_CMD) "#"*

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- -I$(INCDIR) -- *.c

load:
	psxbload dino.tmd    80100000
	psxbload earth.tmd   80120000
	psxbload earth4.tim  80140000
	psxbload share.pmd   80180000
	psxbload noshare.pmd 801a0000
	psxbload pat.tim     801c0000

start0:
	make load
	psxexec tuto0 807ffff0
start1:
	make load
	psxexec tuto1 807ffff0
start2:
	make load
	psxexec tuto2 807ffff0
start3:
	make load
	psxexec tuto3 807ffff0
start4:
	make load
	psxexec tuto4 807ffff0

# -------------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE

