$PSDocId: Document Version 1.0 for Runtime Library Version 3.3$
マルチタップ

概要
マルチタップを利用することで、ひとつのポートで最大４つまで
のコントローラおよびメモリカードを利用することが可能になり
ます。

*ライブラリファイル
マルチタップを利用するには、専用ドライバであるlibtap.libを
リンクする必要があります。ただし、このドライバはpsyq.iniの
中にはいれずに、直接ライブラリを指定しリンクしてください。

**インクルードヘッダ
マルチタップライブラリには独自のインクルードヘッダはありません。

       =============================
        内容            ファイル名
       -----------------------------
        ライブラリ      libtap.lib
       -----------------------------


マルチタップは少なくともひとつのコントローラが接続されてい
る状態であれば通信を行うことができます。ひとつも接続されて
いない場合は、通信エラーとなります。

libtap.libを使用していないソフトでは、マルチタップのポートＡ
との通信のみが可能になります。この場合は直接コントローラを
実機に接続した場合と同じで、マルチタップは通信データをスルー
します。

マルチタップおよびマルチタップに接続されているコントローラは
途中での抜き差しを自由に行えます。

	受信パケットフォーマット
┏━━━━━━━┯━━━━━━━━━━━━━━━┓
┃  バイト    	│	内容                    ┃
┠───────┼───────────────┨
┃		│				┃
┃	0	│	受信結果		┃
┃	1	│	ID (0x80)		┃
┃	2	│	Controler_A 受信結果	┃
┃	3	│	Controller_A ID		┃
┃	4-9	│	Controller_A 受信データ	┃
┃	10	│	Controller_B 受信結果	┃
┃	11	│	Controller_B ID		┃
┃	12-17	│	Controller_B 受信データ	┃
┃	18	│	Controller_C 受信結果	┃
┃	19	│	Controller_C ID		┃
┃	20-25	│	Controller_C 受信データ	┃
┃	26	│	Controller_D 受信結果	┃
┃	27	│	Controller_D ID		┃
┃	28-33	│	Controller_D 受信データ	┃
┃		│				┃
┗━━━━━━━┷━━━━━━━━━━━━━━━┛


メモリカードのアクセス方法は、通常の使用方法と同じです。
チャネルを指定するところで、ポート番号＊16＋カード番号
と指定しますが、ここのカード番号を0〜3にすることで、各
スロットにアクセスすることが可能となります。


	メモリーカード
┏━━━━━━━┯━━━━━━━┯━━━━━━━┓
┃      	│   ポート１	│   ポート２  	┃
┠───────┼───────┼───────┨
┃		│		│		┃	
┃	A	│     0x00	│     0x10	┃
┃	B	│     0x01	│     0x11	┃
┃	C	│     0x02	│     0x12	┃
┃	D	│     0x03	│     0x13	┃
┃		│		│		┃	
┗━━━━━━━┷━━━━━━━┷━━━━━━━┛




＊注意
メモリーカードを使用する場合、InitCARDの引数は、必ず'0'にしてください。

	InitPAD(bufA, lenA, bufB, lenB);
        InitCARD(0);
        StartCARD();
	_bu_init();
        StartPAD();
        ChangeClearPAD(0);

