# Note:
# This Makefile is for GNU compiler in UNIX
# You have to change this for PC environment. Sorry.
#
# 'makdfile.mak' is a sample Makefile in PC environment.
# It must help you to convert this Makefile
#
# This Makefile for DTL-H5000K of NEWS-OS 6.X.
#

# LIBDIR   = ../../../lib
# INCDIR   = ../../../include
LIBDIR   = /usr/sony/psx/lib
INCDIR   = /usr/sony/psx/include
MAKE	 = make
TADDR	 = 80010000
CC       = cc -O2
CFLAGS   = -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) \
           -e start
RM       = rm -f
RM_CMD   = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
DEPEND   = makedepend
LIBS     = -lsnd -lspu -lpress -lgs -lgpu -lgte -lcd -letc -lc -lapi

OBJS1     = tuto1.o
OBJS2     = tuto2.o
OBJS3     = tuto3.o mdec_bs.o
OBJS4     = tuto4.o
OBJS5     = tuto5.o
OBJS6     = tuto6.o mdec_bs.o

all::	tuto1 tuto2 tuto3 tuto4 tuto5 tuto6

mdec_bs.o:
	cc -O $(CFLAGS) -c mdec_bs.c

tuto1 : $(OBJS1)
	ld $(LDFLAGS) -o tuto1 $(LIBDIR)/8mbyte.o $(OBJS1) $(LIBS)
tuto2 : $(OBJS2)
	ld $(LDFLAGS) -o tuto2 $(LIBDIR)/8mbyte.o $(OBJS2) $(LIBS)
tuto3 : $(OBJS3)
	ld $(LDFLAGS) -o tuto3 $(LIBDIR)/8mbyte.o $(OBJS3) $(LIBS)
tuto4 : $(OBJS4)
	ld $(LDFLAGS) -o tuto4 $(LIBDIR)/8mbyte.o $(OBJS4) $(LIBS)
tuto5 : $(OBJS5)
	ld $(LDFLAGS) -o tuto5 $(LIBDIR)/8mbyte.o $(OBJS5) $(LIBS)
tuto6 : $(OBJS6)
	ld $(LDFLAGS) -o tuto6 $(LIBDIR)/8mbyte.o $(OBJS6) $(LIBS)

for_menu:
	ld $(LDFLAGS) -o tuto1 $(LIBDIR)/none2.o $(OBJS1) $(LIBS)
	out2x tuto1
	ld $(LDFLAGS) -o tuto2 $(LIBDIR)/none2.o $(OBJS2) $(LIBS)
	out2x tuto2
	ld $(LDFLAGS) -o tuto3 $(LIBDIR)/none2.o $(OBJS3) $(LIBS)
	out2x tuto3
	ld $(LDFLAGS) -o tuto4 $(LIBDIR)/none2.o $(OBJS4) $(LIBS)
	out2x tuto4
	ld $(LDFLAGS) -o tuto5 $(LIBDIR)/none2.o $(OBJS5) $(LIBS)
	out2x tuto5
	ld $(LDFLAGS) -o tuto6 $(LIBDIR)/none2.o $(OBJS6) $(LIBS)
	out2x tuto6

clean::
	$(RM) tuto? *.exe
	$(RM_CMD) "#"*

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- -I$(INCDIR) -- *.c

start1:
	psxexec tuto1 807ffff0
start2:
	psxexec tuto2 807ffff0
start3:
	psxexec tuto3 807ffff0
start4:
	psxexec tuto4 807ffff0
start5:
	psxexec tuto5 807ffff0
start6:
	psxexec tuto6 807ffff0

# -------------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE

