# LIBDIR   = ../../../lib
# INCDIR   = ../../../include
LIBDIR   = /usr/sony/psx/lib
INCDIR   = /usr/sony/psx/include
MAKE	 = make
TADDR	 = 80010000
CC       = cc
CFLAGS   = -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) \
           -e start
RM       = rm -f
RM_CMD   = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
DEPEND   = makedepend
LIBS     = -lsnd -lspu -lpress -lgs -lgpu -lgte -lcd -letc -lc -lapi

OBJS0     = tuto0.o mat0tex.o mat1tex.o mat2tex.o mat3tex.o 
OBJS1     = tuto1.o balltex.o
OBJS2     = tuto2.o init.o
OBJS3     = tuto3.o cube.o init.o
OBJS4     = tuto4.o cube.o init.o
OBJS5     = tuto5.o cube.o init.o bgtex.o bgtex8.o
OBJS6     = tuto6.o cube.o init.o
OBJS7     = tuto7.o cube.o init.o
OBJS8     = tuto8.o wintex.o near0tex.o near1tex.o far0tex.o far1tex.o
OBJS9     = tuto9.o bgtex.o bgtex8.o
OBJS10    = tuto10.o init.o bgtex.o bgtex8.o
OBJS11    = tuto11.o init.o bgtex.o bgtex8.o
OBJS12    = tuto12.o lscr.o balls.o balltex.o
OBJS13    = tuto13.o balls.o balltex.o

all::	tuto0 tuto1 tuto2 tuto3  tuto4 tuto5 tuto6 tuto7 tuto8 tuto9 \
        tuto10 tuto11 tuto12 tuto13

tuto0 : $(OBJS0)
	ld $(LDFLAGS) -o tuto0 $(LIBDIR)/8mbyte.o $(OBJS0) $(LIBS)
tuto1 : $(OBJS1)
	ld $(LDFLAGS) -o tuto1 $(LIBDIR)/8mbyte.o $(OBJS1) $(LIBS)
tuto2 : $(OBJS2)
	ld $(LDFLAGS) -o tuto2 $(LIBDIR)/8mbyte.o $(OBJS2) $(LIBS)
tuto3 : $(OBJS3)
	ld $(LDFLAGS) -o tuto3 $(LIBDIR)/8mbyte.o $(OBJS3) $(LIBS)
tuto4 : $(OBJS4)
	ld $(LDFLAGS) -o tuto4 $(LIBDIR)/8mbyte.o $(OBJS4) $(LIBS)
tuto5 : $(OBJS5)
	ld $(LDFLAGS) -o tuto5 $(LIBDIR)/8mbyte.o $(OBJS5) $(LIBS)
tuto6 : $(OBJS6)
	ld $(LDFLAGS) -o tuto6 $(LIBDIR)/8mbyte.o $(OBJS6) $(LIBS)
tuto7 : $(OBJS7)
	ld $(LDFLAGS) -o tuto7 $(LIBDIR)/8mbyte.o $(OBJS7) $(LIBS)
tuto8 : $(OBJS8)
	ld $(LDFLAGS) -o tuto8 $(LIBDIR)/8mbyte.o $(OBJS8) $(LIBS)
tuto9 : $(OBJS9)
	ld $(LDFLAGS) -o tuto9 $(LIBDIR)/8mbyte.o $(OBJS9) $(LIBS)
tuto10 : $(OBJS10)
	ld $(LDFLAGS) -o tuto10 $(LIBDIR)/8mbyte.o $(OBJS10) $(LIBS)
tuto11 : $(OBJS11)
	ld $(LDFLAGS) -o tuto11 $(LIBDIR)/8mbyte.o $(OBJS11) $(LIBS)
tuto12 : $(OBJS12)
	ld $(LDFLAGS) -o tuto12 $(LIBDIR)/8mbyte.o $(OBJS12) $(LIBS)
tuto13 : $(OBJS13)
	ld $(LDFLAGS) -o tuto13 $(LIBDIR)/8mbyte.o $(OBJS13) $(LIBS)

for_menu:
	ld $(LDFLAGS) -o tuto0 $(LIBDIR)/none2.o $(OBJS0) $(LIBS)
	out2x tuto0
	ld $(LDFLAGS) -o tuto1 $(LIBDIR)/none2.o $(OBJS1) $(LIBS)
	out2x tuto1
	ld $(LDFLAGS) -o tuto2 $(LIBDIR)/none2.o $(OBJS2) $(LIBS)
	out2x tuto2
	ld $(LDFLAGS) -o tuto3 $(LIBDIR)/none2.o $(OBJS3) $(LIBS)
	out2x tuto3
	ld $(LDFLAGS) -o tuto4 $(LIBDIR)/none2.o $(OBJS4) $(LIBS)
	out2x tuto4
	ld $(LDFLAGS) -o tuto5 $(LIBDIR)/none2.o $(OBJS5) $(LIBS)
	out2x tuto5
	ld $(LDFLAGS) -o tuto6 $(LIBDIR)/none2.o $(OBJS6) $(LIBS)
	out2x tuto6
	ld $(LDFLAGS) -o tuto7 $(LIBDIR)/none2.o $(OBJS7) $(LIBS)
	out2x tuto7
	ld $(LDFLAGS) -o tuto8 $(LIBDIR)/none2.o $(OBJS8) $(LIBS)
	out2x tuto8
	ld $(LDFLAGS) -o tuto9 $(LIBDIR)/none2.o $(OBJS9) $(LIBS)
	out2x tuto9
	ld $(LDFLAGS) -o tuto10 $(LIBDIR)/none2.o $(OBJS10) $(LIBS)
	out2x tuto10
	ld $(LDFLAGS) -o tuto11 $(LIBDIR)/none2.o $(OBJS11) $(LIBS)
	out2x tuto11
	ld $(LDFLAGS) -o tuto12 $(LIBDIR)/none2.o $(OBJS12) $(LIBS)
	out2x tuto12
	ld $(LDFLAGS) -o tuto13 $(LIBDIR)/none2.o $(OBJS13) $(LIBS)
	out2x tuto13

clean::
	$(RM) tuto? tuto?.exe
	$(RM) tuto?? tuto??.exe
	$(RM_CMD) "#"*

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- -I$(INCDIR) -- *.c

start0:
	psxexec tuto0 807ffff0
start1:
	psxexec tuto1 807ffff0
start2:
	psxexec tuto2 807ffff0
start3:
	psxexec tuto3 807ffff0
start4:
	psxexec tuto4 807ffff0
start5:
	psxexec tuto5 807ffff0
start6:
	psxexec tuto6 807ffff0
start7:
	psxexec tuto7 807ffff0
start8:
	psxexec tuto8 807ffff0
start9:
	psxexec tuto9 807ffff0
start10:
	psxexec tuto10 807ffff0
start11:
	psxexec tuto11 807ffff0
start12:
	psxexec tuto12 807ffff0
start13:
	psxexec tuto13 807ffff0

# -------------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE

