# Note:
# This Makefile is for GNU compiler in UNIX
# You have to change this for PC environment. Sorry.
#
# 'makdfile.mak' is a sample Makefile in PC environment.
# It must help you to convert this Makefile
#
# This Makefile for DTL-H5000K of NEWS-OS 6.X.
#

# LIBDIR   = ../../../lib
# INCDIR   = ../../../include
LIBDIR   = /usr/sony/psx/lib
INCDIR   = /usr/sony/psx/include
MAKE	 = make
TADDR	 = 80100000
CC       = cc -O
CFLAGS   = -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) \
           -e start
RM       = rm -f
RM_CMD   = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
DEPEND   = makedepend
LIBS     = -lsnd -lspu -lpress -lgpu -lgte -lcd -letc -lc -lapi
MODELADDR = 80010000

all::tuto1 tuto2

tuto1 : tuto1.o
	ld $(LDFLAGS) -o tuto1 $(LIBDIR)/8mbyte.o tuto1.o $(LIBS)

tuto2 : tuto2.o
	ld $(LDFLAGS) -o tuto2 $(LIBDIR)/8mbyte.o tuto2.o $(LIBS)

for_menu :
	$(CC) $(CFLAGS) -DFOR_MENU -c tuto1.c
	ld $(LDFLAGS) -o tuto1 $(LIBDIR)/8mbyte.o tuto1.o $(LIBS)
	out2x tuto1
	$(CC) $(CFLAGS) -DFOR_MENU -c tuto2.c
	ld $(LDFLAGS) -o tuto2 $(LIBDIR)/8mbyte.o tuto2.o $(LIBS)
	out2x tuto2

clean::
	$(RM) tuto? *.exe
	$(RM_CMD) "#"*

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- -I$(INCDIR) -- *.c


load:
	psxbload tr1l_pad.vb 800a0000
	psxbload tr1r_pad.vb 8011a000
	psxbload tr2l_pad.vb 80194000
	psxbload tr2r_pad.vb 8020e000
	psxbload tr3l_pad.vb 80288000
	psxbload tr3r_pad.vb 80302000
	psxbload tr4l_pad.vb 8037c000
	psxbload tr4r_pad.vb 803f6000
	psxbload tr5l_pad.vb 80470000
	psxbload tr5r_pad.vb 804ea000
	psxbload tr6l_pad.vb 80564000
	psxbload tr6r_pad.vb 805de000
	psxbload tr7l_pad.vb 80658000
	psxbload tr7r_pad.vb 806d2000

start1:
	make load
	psxexec tuto1 807ffff0

start2:
	make load
	psxexec tuto2 807ffff0

# -------------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE

