# Note:
# This Makefile is for GNU compiler in UNIX
# You have to change this for PC environment. Sorry.
#
# 'makdfile.mak' is a sample Makefile in PC environment.
# It must help you to convert this Makefile
#
# This Makefile for DTL-H5000K of NEWS-OS 6.X.
#

LIBDIR   = ../../../../lib
INCDIR   = ../../../../include
MAKE	 = make
TADDR	 = 80080000
CC       = cc
CFLAGS   = -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) \
           -e main
RM       = rm -f
RM_CMD   = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
DEPEND   = makedepend
LIBS     = -lsnd -lspu -lpress -lgs -lgpu -lgte -lcd -letc -lc -lapi

OBJS0    = tuto0.o db.o
OBJS1    = tuto1.o db.o

all::	tuto0 tuto1 
tuto0 : $(OBJS0)
	ld $(LDFLAGS) -o tuto0 $(OBJS0) $(LIBS)
tuto1 : $(OBJS1)
	ld $(LDFLAGS) -o tuto1 $(OBJS1) $(LIBS)

clean::
	$(RM) tuto[0-9]
	$(RM_CMD) "#"*

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- -I$(INCDIR) -- *.c

load:
	psxbload dino.tmd   80100000
	psxbload earth.tmd  80120000
	psxbload earth4.tim 80140000

start0:
	make load
	psxexec tuto0 807ffff0
start1:
	make load
	psxexec tuto1 807ffff0

# -------------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE
