$PSDocId: Document Version 1.0 for Runtime Library Version 3.3$

Appendix A. FAQ.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PlayStation(R) サウンド関連 FAQ (Frequency Asked Quiestions)

- PlayStation(R) のサウンドに関する繰り返し質問される内容とその回答 -

                                      Sony Computer Entertainment Inc.
                                                    1995 年  月  日

─────────────────────────────────────
この文書に関する情報

  この FAQ は BBS において、PlayStation(R) のサウンドに関して繰り返し
  質問される内容とその回答およびヒントをまとめたものです。
--------------------------------------------------------------------------

Q. CD-DA/XA にノイズが入るのですが?

A1. コンバートしたデータは正しいですか?

        サウンドツールでは、16bit ストレート PCM のデータを想定しています。
        AIFF には対応しておりませんのでご注意ください。AIFF をコンバート
        してしまうと、最初と最後に入っているヘッダ・フッタ情報を音として
        変換してしまうためノイズが発生してしまいます。
        SoundDesingerII 2.5 のサンプリングデータフォーマットは、16 bit
        ストレート PCM ですので、そのままご利用になれます。

A2. 再生を停止したりシークする際にボリュームを落としていますか?

        音がなっている最中に CD を止めたり、シークをかけたりするとクリップ
        ノイズの発生の原因となります。ゲームをポーズしたりするときに、CD も
        ポーズする場合は、フェードアウトさせてから CD のコマンドを発行する
        ようにしてください。

A3. XA で高域成分が多いデータではないですか?

        XA データの場合、音を 1/4 程度に圧縮するため、ノイズが発生してしま
        うことがあります。特に、高域成分が多い場合 ノイズが顕著になる場合が
        あります。事前にローパスフィルタをかけるなどのプリプロセスを行って
        ください。

--------------------------------------------------------------------------

Q. SPU のボイスが正しく発音されないことがあるのですが?

A1. 発音数が 24 音を超えていませんか?

        SPU は 24 ボイス同時発音が可能です。ボイスの使用状況は、実際の
        KeyOn/Off リクエストの他に、それらのボイスが利用する波形の ADSR 値
        によって変化します。例えば、Release Rate を長めに設定すると、KeyOff
        のリクエストを送った後もしばらく音が出続け、ボイスを占有し続ける
        ことになります。

        また、同じ音でも続けて KeyOn のリクエストを出すと、次々とボイスを
        占有して行き、ボイスが足りなくなると他の音を消してしまいます。


A2. 割り込みが重なっていませんか?

        対処方法は、次の「SEQ を再生中に・・・」を参考にしてください。

--------------------------------------------------------------------------
Q. SEQ を再生中に CD を読み込むとテンポが揺れるのですが

A.      ランタイムライブラリ ver. 3.0 (およびそれ以前のライブラリ) に
        おきまして、拡張サウンドライブラリ (libsnd) を使用し、SEQ ファ
        イルを再生している状態において CD を読み込んだ場合、SEQ ファイ
        ルの再生のテンポが揺れる、という現象が確認されております。

        これを回避するために、以下に示します処理を行うことによりテンポ
        揺れを防ぐことができます。

        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        ケースＡ: VSyncCallback() をお使いにならない場合
        ───────────────────────────────

        1. TICK モードは SS_TICK60 に限定してお使い下さい

           SsSetTickMode (SS_TICK60);

        2. SsStart() の代わりに SsStart2() をお使い下さい。

           /* SsStart ();       /* テンポが揺れる */
           SsStart2 ();

        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        ケースＢ: VSyncCallback() をお使いになっている場合
        ───────────────────────────────

        1. TICK モードは SS_NOTICK に限定してお使い下さい

           SsSetTickMode (SS_NOTICK);

        2. VSyncCallback() に設定される関数内で SsSeqCalledTbyT() を
           お呼び下さい。

           int
           foo (void)
           {
                ...
                SsSeqCalledTbyT ();
                ...
            }

            関数内での SsSeqCalledTbyT() の呼ばれる位置については、
            関数内で処理される内容の負荷に応じて設定して下さい。

            main ()
            {
                ....
                VSyncCallback (foo);
                ....
            }

        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

        どちらの解決策におきましても制限を課することになってしまいます
        が、今後 SS_TICK120 以下の細かい TICK モードでも使えるよう改善
        する予定となっております。

--------------------------------------------------------------------------

Q. モノラル・ステレオの設定がわかりません。

A.      CD (DA/XA) のステレオ・モノラルの設定には libcd の CdMix() 関数を、
        SPU (SEQ、SE) のステレオ・モノラルの設定には libsnd の SsSetMono()/
        SsSetStereo() で可能です。

        上記の関数を利用すればソフト側からの制御が可能ですが、PlayStation 
        本体には、ハードウェアのステレオ・モノラル自動切り換えスイッチが
        付属していますので、そちらをお使いになれば、ソフトはステレオのみの
        制作で十分です。

        PlayStation 本体の L(左)チャンネルのみにケーブルを接続すると、
        R(右)チャンネルの音声も L(左)チャンネルから発生します。
        つまり、この場合、L(左)のコネクタからモノラルの音声が出てきます。
        ケーブルを L-R 両方とも接続すると、それぞれのチャンネルが分離されて
        ステレオとして発音されます。

--------------------------------------------------------------------------
