# Note:
# This Makefile is for GNU compiler in UNIX
# You have to change this for PC environment. Sorry.
#
# 'makdfile.mak' is a sample Makefile in PC environment.
# It must help you to convert this Makefile
#
# This Makefile for DTL-H5000K of NEWS-OS 6.X.
#

# LIBDIR   = ../../../../lib
# INCDIR   = ../../../../include
LIBDIR   = /usr/sony/psx/lib
INCDIR   = /usr/sony/psx/include
MAKE	 = make
TADDR	 = 80010000
CC       = cc
CFLAGS   = -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) \
           -e start
RM       = rm -f
RM_CMD   = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
DEPEND   = makedepend
LIBS     = -lsnd -lspu -lpress -lgs -lgpu -lgte -lcd -letc -lc -lapi

OBJS     = main.o todanim.o objctl.o

all::	main

main : $(OBJS)
	ld $(LDFLAGS) -o main $(LIBDIR)/8mbyte.o $(OBJS) $(LIBS)

for_menu : $(OBJS)
	ld $(LDFLAGS) -o janken $(LIBDIR)/none2.o $(OBJS) $(LIBS)
	out2x janken

clean::
	$(RM) main janken *.exe
	$(RM_CMD) "#"*

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- -I$(INCDIR) -- *.c

start:
	psxbload tmd/te.tmd      800c0000
	psxbload tod/appear.tod  800e0000
	psxbload tod/jaanken.tod 80100000
	psxbload tod/n_g.tod     80120000
	psxbload tod/n_c.tod     80140000
	psxbload tod/n_p.tod     80160000
	psxbload tod/g_n.tod     80180000
	psxbload tod/c_n.tod     801a0000
	psxbload tod/p_n.tod     801c0000
	psxbload tod/disapp.tod  801e0000
	psxexec main 807ffff0

# -------------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE

