# Note:
# This Makefile is for GNU compiler in UNIX
# You have to change this for PC environment. Sorry.
#
# 'makdfile.mak' is a sample Makefile in PC environment.
# It must help you to convert this Makefile
#
# This Makefile for DTL-H5000K of NEWS-OS 6.X.
#

# LIBDIR   = ../../../../lib
# INCDIR   = ../../../../include
LIBDIR   = /usr/sony/psx/lib
INCDIR   = /usr/sony/psx/include

MAKE	 = make
TADDR	 = 80080000
CC       = cc
CFLAGS   = -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) \
           -e start
RM       = rm -f
RM_CMD   = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
DEPEND   = makedepend
LIBS     = -lsnd -lspu -lpress -lgs -lgpu -lgte -lcd -letc -lc -lapi

OBJS0     = tuto0.o
OBJS1     = tuto1.o
OBJS2     = tuto2.o
all:: tuto0 tuto1 tuto2

tuto0 : $(OBJS0)
	ld $(LDFLAGS) -o tuto0 $(LIBDIR)/8mbyte.o $(OBJS0) $(LIBS)

tuto1 : $(OBJS1)
	ld $(LDFLAGS) -o tuto1 $(LIBDIR)/8mbyte.o $(OBJS1) $(LIBS)

tuto2 : $(OBJS2)
	ld $(LDFLAGS) -o tuto2 $(LIBDIR)/8mbyte.o $(OBJS2) $(LIBS)

for_menu: 
	ld $(LDFLAGS) -o tuto0 $(LIBDIR)/none2.o $(OBJS0) $(LIBS)
	out2x tuto0
	ld $(LDFLAGS) -o tuto1 $(LIBDIR)/none2.o $(OBJS1) $(LIBS)
	out2x tuto1
	ld $(LDFLAGS) -o tuto2 $(LIBDIR)/none2.o $(OBJS2) $(LIBS)
	out2x tuto2

clean::
	$(RM) tuto? *.exe
	$(RM_CMD) "#"*

depend::
	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- -I$(INCDIR) -- *.c

load:
	psxbload ../data/pat16.tim 80010000
	psxbload ../data/pat8.tim  80020000
	psxbload ../data/pat4.tim  80030000
	psxbload ../data/cube3g.tmd 80040000

start0:
	make laod
	psxexec tuto0 807ffff0

start1:
	make laod
	psxexec tuto1 807ffff0
start2:
	make laod
	psxexec tuto2 807ffff0

# -------------------------------------------------------------------------
# dependencies generated by makedepend

# DO NOT DELETE

