
# LIBDIR   = ../../../../lib
# INCDIR   = ../../../../include
LIBDIR   = /usr/sony/psx/lib
INCDIR   = /usr/sony/psx/include

TADDR	 = 80080000	

RM	 = rm -f
CC       = cc
CFLAGS   = -I -I$(INCDIR) -coff -EL -non_shared -Wx,-G 0
LDFLAGS  = -L -L$(LIBDIR) -coff -EL -non_shared -Wx,-G 0 -N -T $(TADDR) -e start

LIBS     = -lsnd -lspu -lpress -lgs -lgpu -lgte -lcd -letc -lc -lapi


OBJS     = tuto0.o 

all::	main

main : $(OBJS) 
	ld $(LDFLAGS) -o tuto0 $(LIBDIR)/8mbyte.o $(OBJS) $(LIBS)

for_menu : $(OBJS) 
	ld $(LDFLAGS) -o tuto0 $(LIBDIR)/none2.o $(OBJS) $(LIBS)
	out2x tuto0

clean:
	$(RM) tuto0 *.exe *.o

start: 
	psxbload ../data/pat16.tim 80120000
	psxbload ../data/pat8.tim  80140000
	psxbload ../data/pat4.tim  80160000
	psxbload ../data/cube3.tmd  80100000
	psxexec tuto0 807ffff0
